This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aasjournal.bst
Database file #1: mainNotes.bib
Database file #2: referencias.bib
Warning--entry type for "vizier:J/A+A/587/A65" isn't style-file defined
--line 32 of file referencias.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3168 wiz_defined-function locations,
            671 strings with 5081 characters,
and the built_in function-call counts, 887 in all, are:
= -- 68
> -- 59
< -- 2
+ -- 20
- -- 22
* -- 76
:= -- 163
add.period$ -- 2
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 5
cite$ -- 2
duplicate$ -- 33
empty$ -- 69
format.name$ -- 22
if$ -- 177
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 14
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 16
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 28
(There was 1 warning)
