This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: referencias.bib
Warning--entry type for "vizier:J/A+A/587/A65" isn't style-file defined
--line 21 of file referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in vizier:J/A+A/587/A65
You've used 2 entries,
            5847 wiz_defined-function locations,
            1609 strings with 14955 characters,
and the built_in function-call counts, 1943 in all, are:
= -- 92
> -- 51
< -- 14
+ -- 20
- -- 12
* -- 326
:= -- 199
add.period$ -- 3
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 176
empty$ -- 129
format.name$ -- 28
if$ -- 338
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 16
newline$ -- 58
num.names$ -- 6
pop$ -- 75
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 28
swap$ -- 162
text.length$ -- 6
text.prefix$ -- 0
top$ -- 8
type$ -- 27
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 65
(There were 2 warnings)
