\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{LeBlanc(2010)}]{StellarPhysics}
LeBlanc, F. 2010, An Introduction to Stellar Astrophysics, 1st edn., Wiley
  Student Edition (Chichester, West Sussex, UK: Wiley)

\bibitem[{Reiners {et~al.}(2016)Reiners, Mrotzek, Lemke, Hinrichs, \&
  Reinsch}]{vizier:J/A+A/587/A65}
Reiners, A., Mrotzek, N., Lemke, U., Hinrichs, J., \& Reinsch, K. 2016, Visible
  and near-infrared solar spectra,  Centre de Données astronomiques de
  Strasbourg (CDS), \dodoi{10.26093/cds/vizier.35870065}

\end{thebibliography}
