\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Capitulo 1.3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Capitulo 1.8}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafica del problema 1-8.3 en esta aparecen todos los puntos dados en el enunciado. Recuperado del libro Callen}}{4}{}\protected@file@percent }
\newlabel{fig:Imagen183}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos que tenemos previo a la realización del ejercició. Estos fueron adquiridos de la descripción y la grafica 1\hbox {}}}{4}{}\protected@file@percent }
\newlabel{table:Datos}{{1}{4}}
\newlabel{eq:Igual}{{1}{5}}
\newlabel{eq:QTotal}{{2}{5}}
\newlabel{eq:Estado}{{3}{5}}
\newlabel{eq:DeltaU}{{4}{5}}
\newlabel{eq:Normal}{{5}{5}}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{9}
