\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={746F632E73656374696F6E},srcline={20}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\pgfsyspdfmark {pgfid4}{6935668}{35097153}
\pgfsyspdfmark {pgfid5}{36232565}{35097153}
\pgfsyspdfmark {pgfid6}{6935668}{32213569}
\pgfsyspdfmark {pgfid7}{36232565}{32213569}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={24}}{5C3337365C3337375C303030315C3030305C3034305C303030505C303030755C3030306E5C303030745C3030306F5C3030305C3034305C303030375C3030302E5C303030315C30303030}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Punto 7.10}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=3,open,dest={636861707465722E32},srcline={42}}{5C3337365C3337375C303030325C3030305C3034305C303030505C303030755C3030306E5C303030745C3030306F5C3030305C3034305C303030375C3030302E5C303030315C30303032}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Punto 7.12}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=4,open,dest={636861707465722E33},srcline={63}}{5C3337365C3337375C303030335C3030305C3034305C303030505C303030755C3030306E5C303030745C3030306F5C3030305C3034305C303030375C3030302E5C303030315C30303036}
\BKM@entry{id=5,open,dest={73656374696F6E2E332E31},srcline={65}}{5C3337365C3337375C303030335C3030302E5C303030315C3030305C3034305C303030505C303030615C303030725C303030745C303030655C3030305C3034305C30303042}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Punto 7.16}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parte B}{4}{section.3.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{5}
