\relax 
\newlabel{fig:Circ41}{{1}{1}}
\newlabel{fig:Circ42}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafica de como se comportaria la salida A1 bajo las cirscunstancias planteadas previamente.}}{2}{}\protected@file@percent }
\newlabel{fig:grafica}{{1}{2}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{3}
