\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Articulo1}
\citation{serway2006fisica}
\citation{Articulo2}
\citation{Flectcher1994}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Dualidad Onda-Partícula: Difracción de Electrones}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Montaje experimental}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y análisis}{1}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Esta es una tabla amplia que ocupa toda la página con un ancho diseño de dos columnas. Se da formato con el entorno \texttt  {table*}. También demuestra el uso de \textbackslash \texttt  {multicolumn} en filas con entradas que abarcan más de una columna. Las tablas deben ser de resultados obtenidos, no de datos crudos. El \emph  {caption} debe tener información detallada suficiente para entender lo que se obtuvo sin tener que entrar a leer todo el documento. La tabla debe estar referenciada dentro del texto. En ocasiones se usan notas al pie adicional al \emph  {caption} para resaltar detalles de datos distintos. NO COLOCAR TABLAS COMO FIGURAS. No usar notación científica de EXCEL.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:table3}{{I}{2}{Esta es una tabla amplia que ocupa toda la página con un ancho diseño de dos columnas. Se da formato con el entorno \texttt {table*}. También demuestra el uso de \textbackslash \texttt {multicolumn} en filas con entradas que abarcan más de una columna. Las tablas deben ser de resultados obtenidos, no de datos crudos. El \emph {caption} debe tener información detallada suficiente para entender lo que se obtuvo sin tener que entrar a leer todo el documento. La tabla debe estar referenciada dentro del texto. En ocasiones se usan notas al pie adicional al \emph {caption} para resaltar detalles de datos distintos. NO COLOCAR TABLAS COMO FIGURAS. No usar notación científica de EXCEL}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El \emph  {caption} de esta figura debe tener una descripción detallada de lo que se está mostrando como resultado. Un \emph  {caption} que diga ``Gráfica de T vs P'' no dice absolutamente nada de cómo fueron obtenidos los datos y los resultados que se pueden concluir a partir de estos. Siempre los datos deben llevar las respectivas barras de error o indicar que el tamaño de estas es muy pequeño para ser visualizadas. Usar colores como los que se ve en la figura para diferenciar fácilmente los datos. Nunca unir los puntos experimentales, las líneas sólidas están reservadas para los ajustes. No usar notación científica de Excel.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{2}{El \emph {caption} de esta figura debe tener una descripción detallada de lo que se está mostrando como resultado. Un \emph {caption} que diga ``Gráfica de T vs P'' no dice absolutamente nada de cómo fueron obtenidos los datos y los resultados que se pueden concluir a partir de estos. Siempre los datos deben llevar las respectivas barras de error o indicar que el tamaño de estas es muy pequeño para ser visualizadas. Usar colores como los que se ve en la figura para diferenciar fácilmente los datos. Nunca unir los puntos experimentales, las líneas sólidas están reservadas para los ajustes. No usar notación científica de Excel}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{2}{section*.6}\protected@file@percent }
\bibdata{mainNotes,Referencias}
\bibcite{Ejemplo}{{Eje}{}{{}}{{}}}
\bibcite{Articulo2}{{2}{1964}{{Bahcall and Frautschi}}{{}}}
\bibcite{Flectcher1994}{{3}{1994}{{Fletcher et~al.}}{{}}}
\bibcite{Articulo1}{{4}{2008}{{Lipari}}{{}}}
\bibcite{serway2006fisica}{{5}{2006}{{Serway et~al.}}{{}}}
\citation{Ejemplo}
\bibstyle{apalike}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{3}{section*.7}\protected@file@percent }
\newlabel{LastBibItem}{{5}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Apéndice de cálculo de errores}{3}{section*.8}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
