\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Definición}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Presentación: Un relato a grandes rasgos de lo que es una maquina de Turing}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Intuición: Una muestra de que es una maquina de Turing en términos que un humano pueda entender}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Definición Formal: Definición en términos que los matemáticos entiendan}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Configuraciones}{4}{subsection.2.3.1}%
\contentsline {subsubsection}{Ejemplo}{5}{section*.2}%
\contentsline {section}{\numberline {2.4}Definiciones Adicionales}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Variantes de la Maquina de Turing}{6}{chapter.3}%
\contentsfinish 
