\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={746F632E73656374696F6E},srcline={18}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\pgfsyspdfmark {pgfid4}{6935668}{33157287}
\pgfsyspdfmark {pgfid5}{36232565}{33157287}
\pgfsyspdfmark {pgfid6}{6935668}{28333837}
\pgfsyspdfmark {pgfid7}{36232565}{28333837}
\pgfsyspdfmark {pgfid8}{6935668}{23510387}
\pgfsyspdfmark {pgfid9}{36232565}{23510387}
\pgfsyspdfmark {pgfid10}{6935668}{18686937}
\pgfsyspdfmark {pgfid11}{36232565}{18686937}
\pgfsyspdfmark {pgfid12}{6935668}{13863487}
\pgfsyspdfmark {pgfid13}{36232565}{13863487}
\pgfsyspdfmark {pgfid14}{6935668}{8299480}
\pgfsyspdfmark {pgfid15}{36232565}{8299480}
\pgfsyspdfmark {pgfid16}{6935668}{47417921}
\pgfsyspdfmark {pgfid17}{36232565}{47417921}
\pgfsyspdfmark {pgfid18}{6935668}{41853914}
\pgfsyspdfmark {pgfid19}{36232565}{41853914}
\pgfsyspdfmark {pgfid20}{6935668}{37030464}
\pgfsyspdfmark {pgfid21}{36232565}{37030464}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={22}}{5C3337365C3337375C303030315C3030305C303430}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={24}}{5C3337365C3337375C303030315C3030302E5C303030315C3030305C3034305C303030455C3030306E5C303030755C3030306E5C303030635C303030695C303030615C303030645C3030306F}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={28}}{5C3337365C3337375C303030315C3030302E5C303030325C3030305C3034305C303030535C3030306F5C3030306C5C303030755C303030635C303030695C3030305C3336335C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enunciado}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solución}{3}{section.1.2}\protected@file@percent }
\BKM@entry{id=5,open,dest={636861707465722E32},srcline={47}}{5C3337365C3337375C303030325C3030305C303430}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},srcline={49}}{5C3337365C3337375C303030325C3030302E5C303030315C3030305C3034305C303030455C3030306E5C303030755C3030306E5C303030635C303030695C303030615C303030645C3030306F}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E32},srcline={55}}{5C3337365C3337375C303030325C3030302E5C303030325C3030305C3034305C303030535C3030306F5C3030306C5C303030755C303030635C303030695C3030305C3336335C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enunciado}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solución}{4}{section.2.2}\protected@file@percent }
\BKM@entry{id=8,open,dest={636861707465722E33},srcline={124}}{5C3337365C3337375C303030335C3030305C303430}
\BKM@entry{id=9,open,dest={73656374696F6E2E332E31},srcline={126}}{5C3337365C3337375C303030335C3030302E5C303030315C3030305C3034305C303030455C3030306E5C303030755C3030306E5C303030635C303030695C303030615C303030645C3030306F}
\BKM@entry{id=10,open,dest={73656374696F6E2E332E32},srcline={129}}{5C3337365C3337375C303030335C3030302E5C303030325C3030305C3034305C303030535C3030306F5C3030306C5C303030755C303030635C303030695C3030305C3336335C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enunciado}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solución}{6}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figura que explica el desarrollo necesario, donde desde la vista del satelite la parte roja es visible mientras la azul es tapada por el planeta.}}{6}{figure.3.1}\protected@file@percent }
\newlabel{img:31}{{3.1}{6}{Figura que explica el desarrollo necesario, donde desde la vista del satelite la parte roja es visible mientras la azul es tapada por el planeta}{figure.3.1}{}}
\BKM@entry{id=11,open,dest={636861707465722E34},srcline={172}}{5C3337365C3337375C303030345C3030305C303430}
\BKM@entry{id=12,open,dest={73656374696F6E2E342E31},srcline={174}}{5C3337365C3337375C303030345C3030302E5C303030315C3030305C3034305C303030455C3030306E5C303030755C3030306E5C303030635C303030695C303030615C303030645C3030306F}
\BKM@entry{id=13,open,dest={73656374696F6E2E342E32},srcline={178}}{5C3337365C3337375C303030345C3030302E5C303030325C3030305C3034305C303030535C3030306F5C3030306C5C303030755C303030635C303030695C3030305C3336335C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Enunciado}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solución}{8}{section.4.2}\protected@file@percent }
\BKM@entry{id=14,open,dest={636861707465722E35},srcline={191}}{5C3337365C3337375C303030355C3030305C303430}
\BKM@entry{id=15,open,dest={73656374696F6E2E352E31},srcline={193}}{5C3337365C3337375C303030355C3030302E5C303030315C3030305C3034305C303030455C3030306E5C303030755C3030306E5C303030635C303030695C303030615C303030645C3030306F}
\BKM@entry{id=16,open,dest={73656374696F6E2E352E32},srcline={197}}{5C3337365C3337375C303030355C3030302E5C303030325C3030305C3034305C303030535C3030306F5C3030306C5C303030755C303030635C303030695C3030305C3336335C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Enunciado}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solución}{9}{section.5.2}\protected@file@percent }
\BKM@entry{id=17,open,dest={636861707465722E36},srcline={244}}{5C3337365C3337375C303030365C3030305C303430}
\BKM@entry{id=18,open,dest={73656374696F6E2E362E31},srcline={245}}{5C3337365C3337375C303030365C3030302E5C303030315C3030305C3034305C303030455C3030306E5C303030755C3030306E5C303030635C303030695C303030615C303030645C3030306F}
\BKM@entry{id=19,open,dest={73656374696F6E2E362E32},srcline={249}}{5C3337365C3337375C303030365C3030302E5C303030325C3030305C3034305C303030535C3030306F5C3030306C5C303030755C303030635C303030695C3030305C3336335C3030306E}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E362E322E31},srcline={251}}{5C3337365C3337375C303030365C3030302E5C303030325C3030302E5C303030315C3030305C3034305C303030505C303030615C303030725C303030745C303030655C3030305C3034305C30303041}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E362E322E32},srcline={259}}{5C3337365C3337375C303030365C3030302E5C303030325C3030302E5C303030325C3030305C3034305C303030505C303030615C303030725C303030745C303030655C3030305C3034305C30303042}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Enunciado}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Solución}{11}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Parte A}{11}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Parte B}{11}{subsection.6.2.2}\protected@file@percent }
\BKM@entry{id=22,open,dest={636861707465722E37},srcline={271}}{5C3337365C3337375C303030375C3030305C303430}
\BKM@entry{id=23,open,dest={73656374696F6E2E372E31},srcline={273}}{5C3337365C3337375C303030375C3030302E5C303030315C3030305C3034305C303030455C3030306E5C303030755C3030306E5C303030635C303030695C303030615C303030645C3030306F}
\BKM@entry{id=24,open,dest={73656374696F6E2E372E32},srcline={277}}{5C3337365C3337375C303030375C3030302E5C303030325C3030305C3034305C303030535C3030306F5C3030306C5C303030755C303030635C303030695C3030305C3336335C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Enunciado}{12}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Solución}{12}{section.7.2}\protected@file@percent }
\BKM@entry{id=25,open,dest={636861707465722E38},srcline={286}}{5C3337365C3337375C303030385C3030305C303430}
\BKM@entry{id=26,open,dest={73656374696F6E2E382E31},srcline={288}}{5C3337365C3337375C303030385C3030302E5C303030315C3030305C3034305C303030455C3030306E5C303030755C3030306E5C303030635C303030695C303030615C303030645C3030306F}
\BKM@entry{id=27,open,dest={73656374696F6E2E382E32},srcline={292}}{5C3337365C3337375C303030385C3030302E5C303030325C3030305C3034305C303030535C3030306F5C3030306C5C303030755C303030635C303030695C3030305C3336335C3030306E}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E382E322E31},srcline={294}}{5C3337365C3337375C303030385C3030302E5C303030325C3030302E5C303030315C3030305C3034305C303030505C303030615C303030725C303030745C303030655C3030305C3034305C30303041}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E382E322E32},srcline={304}}{5C3337365C3337375C303030385C3030302E5C303030325C3030302E5C303030325C3030305C3034305C303030505C303030615C303030725C303030745C303030655C3030305C3034305C30303042}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}}{13}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Enunciado}{13}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Solución}{13}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Parte A}{13}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Parte B}{13}{subsection.8.2.2}\protected@file@percent }
\BKM@entry{id=30,open,dest={636861707465722E39},srcline={312}}{5C3337365C3337375C303030395C3030305C303430}
\BKM@entry{id=31,open,dest={73656374696F6E2E392E31},srcline={314}}{5C3337365C3337375C303030395C3030302E5C303030315C3030305C3034305C303030455C3030306E5C303030755C3030306E5C303030635C303030695C303030615C303030645C3030306F}
\BKM@entry{id=32,open,dest={73656374696F6E2E392E32},srcline={321}}{5C3337365C3337375C303030395C3030302E5C303030325C3030305C3034305C303030535C3030306F5C3030306C5C303030755C303030635C303030695C3030305C3336335C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}}{14}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Enunciado}{14}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Solución}{14}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Grafica en la que se muestra las distintas gravedades.}}{14}{figure.9.1}\protected@file@percent }
\newlabel{fig:fig91}{{9.1}{14}{Grafica en la que se muestra las distintas gravedades}{figure.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/graficas.py}{15}{lstlisting.9.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Imagen del $\alpha $ maximo segun el angulo}}{15}{figure.9.2}\protected@file@percent }
\newlabel{fig:img-alpha_tierra-png}{{9.2}{15}{Imagen del $\alpha $ maximo segun el angulo}{figure.9.2}{}}
\BKM@entry{id=33,open,dest={636861707465722E3130},srcline={359}}{5C3337365C3337375C303030315C303030305C3030305C303430}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}}{16}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{code/main.py}{16}{lstlisting.10.-2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Tabla con los resultados}}{16}{table.10.1}\protected@file@percent }
\newlabel{tab:label}{{10.1}{16}{Tabla con los resultados}{table.10.1}{}}
\ttl@finishall
\gdef \@abspage@last{17}
