\contentsline {chapter}{\numberline {1}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enunciado}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Solución}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Enunciado}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Solución}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Enunciado}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Solución}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Enunciado}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Solución}{8}{section.4.2}%
\contentsline {chapter}{\numberline {5}}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Enunciado}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Solución}{9}{section.5.2}%
\contentsline {chapter}{\numberline {6}}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Enunciado}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Solución}{11}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Parte A}{11}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Parte B}{11}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}}{12}{chapter.7}%
\contentsline {section}{\numberline {7.1}Enunciado}{12}{section.7.1}%
\contentsline {section}{\numberline {7.2}Solución}{12}{section.7.2}%
\contentsline {chapter}{\numberline {8}}{13}{chapter.8}%
\contentsline {section}{\numberline {8.1}Enunciado}{13}{section.8.1}%
\contentsline {section}{\numberline {8.2}Solución}{13}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Parte A}{13}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Parte B}{13}{subsection.8.2.2}%
\contentsline {chapter}{\numberline {9}}{14}{chapter.9}%
\contentsline {section}{\numberline {9.1}Enunciado}{14}{section.9.1}%
\contentsline {section}{\numberline {9.2}Solución}{14}{section.9.2}%
\contentsline {chapter}{\numberline {10}}{16}{chapter.10}%
\contentsfinish 
