\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo autocomplementario.}}{1}{}\protected@file@percent }
\newlabel{fig:Graficas-Grafo1-jpeg}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complemento del grafo \ref {fig:Graficas-Grafo1-jpeg}}}{1}{}\protected@file@percent }
\newlabel{fig:Graficas-Grafo2-jpeg}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformación del grafo \ref {fig:Graficas-Grafo2-jpeg} para que quede como el grafo \ref {fig:Graficas-Grafo1-jpeg}}}{2}{}\protected@file@percent }
\newlabel{fig:Graficas-Grafo3-jpeg}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de reducción de la lista de la lista grafica $\left ( 3,3,3,3 \right ) $}}{2}{}\protected@file@percent }
\newlabel{tab:list1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de reducción de la lista de la lista grafica $\left ( 7,6,6,6,5,5,2,1 \right ) $}}{3}{}\protected@file@percent }
\newlabel{tab:list1}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lista de adyacencia para la lista $\left ( 7,6,6,6,5,5,2,1 \right ) $}}{3}{}\protected@file@percent }
\newlabel{tab:listaadj}{{3}{3}}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{5}
