\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafica de la fase calculada previamente}}{4}{}\protected@file@percent }
\newlabel{fig:Graficas-fase-png}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafica del voltaje de salida sobre el de la fuente respecto a omega y en valor absoluto.}}{5}{}\protected@file@percent }
\newlabel{fig:Graficas-Vout-png}{{2}{5}}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{5}
