@article{Ekreem_2007,
author = {Ekreem, N. and Olabi, Abdul Ghani and Prescott, T. and Rafferty, Aran and Hashmi, M.s.J.},
year = {2007},
month = {08},
pages = {96-101},
title = {An overview of magnetostriction, its use and methods to measure these properties},
volume = {191},
journal = {Journal of Materials Processing Technology},
doi = {10.1016/j.jmatprotec.2007.03.064}
}

@book{callister_2000,
  title={Fundamentals of materials science and engineering},
  author={Callister, William D and Rethwisch, David G},
  volume={471660817},
  year={2000},
  publisher={Wiley London}
}

@article{Piercy_1997,
doi = {10.1088/0031-9120/32/3/014},
url = {https://dx.doi.org/10.1088/0031-9120/32/3/014},
year = {1997},
month = {may},
publisher = {},
volume = {32},
number = {3},
pages = {160},
author = {A R Piercy},
title = {The changing shape of magnetostriction},
journal = {Physics Education},
abstract = {Magnetostriction was discovered over 150 years ago and magnetostrictive materials were widely used in SONAR devices until about 40 years ago. Recently, new 'giant' magnetostrictive materials, which produce strains up to a hundred times greater than the original materials, have been developed and have opened up a wide range of other applications.}
}

@article{Lee_2002,
author = {Lee, E},
year = {2002},
month = {08},
pages = {184},
title = {Magnetostriction and Magnetomechanical Effects},
volume = {18},
journal = {Reports on Progress in Physics},
doi = {10.1088/0034-4885/18/1/305}
}
@misc{Guia,
  author = {{Phywe Systeme GmbH \& Co. KG}},
  title = {{P2430810 Young’s modulus by bending a bar}},
  howpublished = {\url{https://phywe-itemservice.s3.eu-central-1.amazonaws.com/sites/DMS-Phywe/PROD/de-DE/item/phy_itemtestinstruction/P2/P2430811/P2430810_en.pdf}},
  year = {n.d.},
  note = {Accessed: 2025-08-15}
}
