\contentsline {chapter}{\numberline {1}Problema Sturm-Liouville}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}a}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}b}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}c}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}d}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Aplicación 1}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}a}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}b}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}c}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}d}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}e}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Aplicación 2}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}a}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}b}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}c}{13}{section.3.3}%
\contentsfinish 
