\input{preamble}

\begin{document}
    \input{heading}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TALLER 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{enumerate}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Punto 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \item  Solucione las siguientes ecuaciones diferenciales:
	\begin{enumerate}
	  \item $3y''+2y'+y=0;y\left( 0 \right) = 0; y'\left( 0 \right) = 1$
	  \item $y'' + 8y' + 16y = 0$
	  \item $y'' + 3y = -48x^2e^{3x}$ 
	  \item $y''-4y'+8y=e^{2x}+\sin\left( 2x \right) $
	  \item $y'''-3y''+3y'-y=x-4e^{}$
	  \item $y''+3y'+2y=\frac{1}{e^{x}+1}$
	\end{enumerate}
	\textit{Solución:}
	\begin{enumerate}
	  \item Para comenzar debemos tomar en cuenta la ecuación auxiliar $r^2+3r+2=0$ la cual puede ser factorizada a $\left( r+1 \right) \left( r+2 \right)=0$ por lo tanto $r=\left\{ -1,-2 \right\} $ y en consecuencia las soluciones de la ecuación homogenea asociada es:
	    \begin{align*}
	      g\left( x \right) = \frac{1}{e^{x}+1}\\
	      y_1 = e^{-x}\\
	      y_2 = e^{-2x}\\
	      y_c = c_1e^{-x}+c_2e^{-2x}
	    .\end{align*}
	    Ahora entonces el Wronskiano:
	    \begin{align*}
	      \begin{bmatrix} y_1 & y_2 \\ y_1' & y_2' \end{bmatrix} \\
				  &= \begin{bmatrix} e^{-x} & e^{-2x} \\ -e^{-x} & -2e^{-2x} \end{bmatrix}  \\
				  &= -2e^{-3x} + e^{-3x} = -e^{-3x} \\
	    .\end{align*}

	    Ahora ya con esto podemos calcular $w_1$ y $w_2$
	    \begin{align*}
	      w_1 = \begin{bmatrix} 0 & y_2 \\ g\left( x \right) & y_2' \end{bmatrix} = \begin{bmatrix} 0 & e^{-2x} \\ \frac{1}{e^{x}+1} & -2e^{-2x} \end{bmatrix} = -\frac{e^{-2x}}{1+e^{x}}\\
	      w_2 = \begin{bmatrix} y_1 & 0 \\ y_1' & g\left( x \right)  \end{bmatrix} = \begin{bmatrix} e^{-x} & 0 \\ -e^{-x} & \frac{1}{1+e^{x}} \end{bmatrix} = \frac{e^{-x}}{1+e^{x}}
	    .\end{align*}

	    Ahora con esto, podemos 
	    \begin{align*}
	      u_1 = \int \frac{w_1}{w}dx = \int \frac{\frac{e^{-2x}}{1+e^{x}}}{e^{-3x}}dx\\
	      = \int \frac{1}{e^{-x}\left( 1+e^{x} \right) }dx = \int \frac{e^{x}}{1+e^{x}}dx=\ln\left( 1+e^{x} \right) \\
	      u_2 = \int \frac{w_2}{w}dx = \int \frac{\frac{e^{-x}}{1+e^{x}}}{-e^{-3x}}dx\\
	      = - \int \frac{1}{e^{-2x}\left( 1+e^{x} \right) }dx = - \int \frac{e^{2x}}{1+e^{x}}dx\\
	      p = 1+e^{x}\\
	      p-1&= e^{x} \\
	      dp = e^{x}dx\\
	      u_2=-\int \frac{p-1}{p} = -\int\left( 1-\frac{1}{p} \right) dP = -\left( p-\ln\left( p \right)  \right) = -p + \ln\left( p \right)\\
	      = -\left( 1+e^{x} \right) + \ln\left( 1 + x \right)  = -1-e^{x}+\ln\left( 1+e^{x} \right) \\
	    .\end{align*}

	    Ahora por ultimo debemos reunir todo lo que sabemos hasta ahora, lo que nos deja con:
	    \begin{align*}
	      y_p = u_1y_1 + u_2y_2\\
	      y_p = \left( \ln\left( 1+e^{x} \right)  \right) \left( e^{-x} \right) + \left( -1-e^{x} + \ln\left( 1+e^{x} \right)  \right) \left( e^{-2x} \right) 
	      y_p = e^{-x}\ln\left( 1+e^{x} \right) + e^{-2x}\ln\left( 1+e^{x} \right) 
	    .\end{align*}
	\end{enumerate}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Punto 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \item Un objeto de masa $100g$ estira un resorte $5cm$. La masa es puesta en movimiento hacia abajo con una velocidad $100 \frac{cm}{s}$. Halle la posición del objeto en cualquier momento del tiempo $t$, suponiendo que no existe ningún tipo de amortiguamiento. Establezca la posición del objeto en cualquier momento del tiempo $t$. Determine el tiempo donde el objeto retorna por primera vez a la posición de equilibrio.

	En este caso tenemos que partir desde la expresión general de \[
	mu\left( t \right) '' + ku\left( t \right)  = 0
	.\] En esta situación debemos saber que la solución general es de la forma:
	\begin{align*} u\left( t \right) = A\cos\left( \omega t \right) + B\sin\left( \omega t \right) 
	.\end{align*}

	En donde \[
	\omega = \sqrt{\frac{k}{m}} 
	.\] Por lo tanto nos interesa saber cual es la constante de este resorte. Para eso, vamos a tomar los dos datos iniciales y la ley de Hook. Con esto podemos obtener que: \[
	F = ke
	.\] Donde $k$ es la constante,  $e$ es la elongación y $F$ es la fuerza que en particular para este caso coincide con el peso de la masa. Por lo tanto, tenemos: \[
	O.1kg\cdot 9.8 \frac{m}{s^2} = 0.98 N = k \left( 5 cm \right) 
	.\] 
	Con esto entonces despejamos simplemente $k$ y nos queda para esa situación: \[
	\frac{0.98N}{0.05m} = k = 19.6  \frac{kg}{s^2}
	.\] 
	Ahora con esto podemos volver a la ecuación de $\omega$ con lo que nos quedaria que es
	\begin{align*}
	  w &= \sqrt{\frac{19.6 \frac{kg}{s^2}}{0.1 kg}}  \\
	  w &= \sqrt{1.96 \frac{1}{s^2}}  \\
	  w &= \frac{1.4}{s} \\
	.\end{align*}

	Con esto ya obtenido nos queda entonces unicamente reemplazar $\omega$ y encontrar los valores de $A$ y $B$ en función de las condiciones iniciales. Por lo tanto, debemos desarrollar como sigue:
	\begin{align*}
	  u &= A\cos\left( 1.4 t \right) + B\sin\left( 1.4 t\right) \\
	  5 &= A\cos\left( 0 \right) + B\sin\left( 0 \right)  \\
	  5 &= A \\
	  u' &= -1.4A\sin\left( 1.4t \right) + B 1.4 \sin\left( 1.4 t \right)  \\
	  100 &= B\cdot 1.4 \\
	  B &= 71.42 \\
	.\end{align*}

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Punto 3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \item En cada caso encuentre una ecuación diferencial de segundo orden para la cual $y_1$ y $y_2$ sean soluciones:
	\begin{enumerate}
	  \item $y_1\left( x \right) = e^{x};y_2\left( x \right) =e^{-x}$ 
	    En este caso, la via mas facil es encontrar una ecuación de segundo orden tal que para su solución $ar^2+br+c$ tenga como soluciones $r=\{1,-1\}$. En este caso, sabemos que la ecuación $y''-y = 0$ cumple esta condicion a la perfección. 
	  \item $y_1\left( x \right) = e^{2x};y_2\left( x \right) = xe^{2x}$

	    Sea:
	    \begin{align*}
	      y''+P\left( x \right) y' + Q\left( x \right) y = 0\\
	      y_1\left( x \right) = e^{2x};y_1'=2e^{2x};y_1''=4e^{2x}\\
	      y_2\left( x \right) = xe^{2x};y_2'=e^{2x}+2xe^{2x};y_2''=4e^{2x}\left( 1+x \right) 
	    .\end{align*}

	    Ahora sustituimos estas derivadas en la ecuación diferencial tal que 
	    \begin{align*}
	      4e^{2x}+4xe^{2x}+P\left( x \right) \left( e^{2x}+2xe^{2x} \right) + Q\left( x \right) \left( xe^{2x} \right) = 0\\
	      \Rightarrow \left( 4+P\left( x \right)  \right) e^{2x}+\left( 4+2P\left( x \right) + Q\left( x \right)  \right) xe^{2x}=0
	    .\end{align*}
	    Para que esta ecuación sea válida para cualquier $x$ los coeficientes de $e^{2x}$ y $xe^{2x}$ deben ser igual a $0$. Por lo tanto:
	    \begin{align*}
	      4+P\left( x \right) = 0\\
	      4+2P\left( x \right) + Q\left( x \right) = 0\\
	      P\left( x \right) = -4\\
	      Q\left( x \right) = 4
	    .\end{align*}

	    Lo que queda como:
	    \begin{align*}
	      y'' - 4y' + 4y = 0
	    .\end{align*}
	\end{enumerate}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Punto 4 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \item Halle la solución general de la ecuación diferencial dada utilizando el método de reducción de orden y la solución de la ecuación homogénea $\left( 1-x^2 \right) y''-2xy'+6y = 0; y_1=3x^2-1$ 

	Para iniciar partimos de la ecuación original: \[
	  (1-x^2)y''-2xy'+6y=0
	.\] y ademas tenemos la siguiente información que nos resultara de interes
	\begin{table}[htpb]
	  \centering
	  \begin{tabular}{|c|c|}
	    \hline
	    $y_1 = 3x^2-1$ & $y = vy_1$ \\
	    $y_1' = 6x$ & $y' = v'y_1 + vy_1'$\\
	    $y_1'' = 6$ & $y'' = v''y_1 + 2v'y_1' + vy_1''$\\
	    \hline
	  \end{tabular}
	\end{table}

	Ahora con esto, si reemplazamos los valores que conocemos en la ecuación original desarrollamos como sigue
	\begin{align*}
	  \left( 1-x^2 \right) \left( v''y_1+2v'y_1'+vy_1'' \right) -2x\left( v'y_1 + vy_1' \right) + 6y_1v = 0 \\
	  \left( 1-x^2 \right) \left( v''y_1 + 2v'y_1' \right) - 2xv'y_1 + \left[ \left( 1-x^2 \right) y_1'' - 2xy_1' + 6y_1 \right]v = 0\\
	  \left( 1-x^2 \right) v''y_1 + \left[ \left( 1-x^2 \right) y_1' - xy_1\right]2v' = 0 
	.\end{align*}

	Ahora que tenemos la ecuación de una manera mucho mas comprensible podemos separar las variables lo que nos quedaria como:
	\begin{align*}
	  \left( 1-x^2 \right) v''y_1 = 2v'\left[ xy_1 - \left( 1-x^2 \right) y_1' \right] \\
	  \frac{v''}{v'} = \frac{2\left[ xy_1 - \left( 1-x^2 \right) y_1'\right] }{\left( 1-x^2 \right) y_1}
	.\end{align*}

	Ahora si hacemos una reducción de variable tal que $w = v' \land w'=v''$ con lo que esto nos queda como
	\begin{align*}
	  \frac{dw}{w} = \frac{2\left[ xy_1 - \left( 1-x^2 \right) y_1'\right] }{\left( 1-x^2 \right) y_1} dx\\
	  \frac{dw}{w} = 2\left[ \frac{x}{\left( 1-x^2 \right) } - \frac{y_1'}{y_1} \right]dx\\
	  \int \frac{dw}{w} = 2\int \left(\frac{x}{1-x^2} - \frac{y_1'}{y_1}\right)dx\\
	  \ln\left( w \right) = 2 \left( -\frac{1}{2}\ln\left( 1-x^2 \right) - \ln\left( y_1 \right)  \right)\\
	  w = e^{-\ln\left( 1-x^2 \right) - 2\ln\left( y_1 \right) }\\
	  w = \left( 1-x^2 \right)^{-1} \left( 3x^2-1 \right)^{-2}
	.\end{align*}

	Entonces, con esto podemos volver a la definición de $w$ y por lo tanto sabemos que
	\begin{align*}
	  v = \int \frac{1}{\left( 1-x^2 \right) \left( 3x^2-1 \right)^2}\\
	  v = \frac{1}{8}\ln\left( x+1 \right) - \frac{1}{8}\ln\left( x-1 \right) - \frac{\sqrt{3} }{8\left( \sqrt{3} x+1 \right) }-\frac{\sqrt{3} }{8\left( \sqrt{3} x-1 \right) }\\
	  y = \frac{1}{8}\ln\left( x+1 \right) - \frac{1}{8}\ln\left( x-1 \right) - \frac{\sqrt{3} }{8\left( \sqrt{3} x+1 \right) }-\frac{\sqrt{3} }{8\left( \sqrt{3} x-1 \right) }\left( 3x^2-1 \right) \\
	  y = \frac{12x^2\ln\left( \sqrt[8]{\frac{x+1}{x-1}}  \right) -3x-4\ln\left( \sqrt[8]{\frac{x+1}{x-1}}  \right) }{4}
	.\end{align*}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Punto 5 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \item Encuentre una solución particular de la ecuación $x^2y''-x\left( x+2 \right)y'+\left( x+2 \right)y=2x^3$ conociendo que $y_1\left( x \right) = x$ y $y_2\left( x \right) = xe^{x}$ son soluciones independientes de la ecuación homogénea asociada.

	En este caso vale la pena iniciar por despejar $y''$ con lo que nos quedaria
	\begin{align*}
	  y'' - \frac{\left( x+2 \right) }{x} y' + \frac{\left( x+2 \right) }{x^2}y=2x
	.\end{align*}
	Con esto entonces podemos desarrollar
	\begin{align*}
	  y_h &= c_1y_1\left( x \right) + c_2y_2\left( x \right) \\
	  0 &=  u_1'y_1+u_2'y_2\\
	  y_p &= u_1y_1+u_2y_2 \\
	  0 &= u_1y_1+u_2y_2 \\
	  2x &= u_1'y_1+u_{2}'y_2=2x
	.\end{align*}

	Con esto por tanto nos queda 
	\begin{align*}
	  W &= \begin{bmatrix} x & xe^{x}\\ 1 & e^{x}+xe^{x} \end{bmatrix} = \left( xe^{x}+x^2e^{x} \right) - xe^{x}= x^2e^{x}\\
	  u_1' &= \begin{bmatrix} 0 & xe^{x} \\ 2x & e^{x}+xe^{x} \end{bmatrix} = \frac{-2x^2e^{x}}{w}=-2\\
	  u_2' &= \begin{bmatrix} x & 0 \\ 1 & 2x \end{bmatrix} = \frac{2x^2}{w}=2e^{-x} \\
	  u_1 &= -2x \\
	  u_2 &= -2e^{-x}
	.\end{align*}

	Por lo tanto $y$ quedaria como
	\begin{align*}
	  y = y_1 + y_2 + \left( -2x^2 \right) + \left( -2x \right) 
	.\end{align*}
    \end{enumerate}
\end{document}
