\contentsline {chapter}{\numberline {1}Apuntes Clase 05/06/2023}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Apuntes Importantes}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Clase Como tal}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Preliminares}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Teoría y Operaciones con funciones}{2}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Previa Clase 05/06/2023}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Metodo de la integración de Factores}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Apuntes Clase 06/06/2023}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Clasificación}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Ecuaciones Ordinarias}{7}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Ejercicios}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Estudio}{8}{chapter.4}%
\contentsfinish 
