This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aasjournal.bst
Database file #1: mainNotes.bib
Database file #2: referencias.bib
Warning--entry type for "vizier:J/A+A/587/A65" isn't style-file defined
--line 32 of file referencias.bib
Warning--entry type for "vald_air_to_vacuum_conversion" isn't style-file defined
--line 49 of file referencias.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3168 wiz_defined-function locations,
            669 strings with 5102 characters,
and the built_in function-call counts, 816 in all, are:
= -- 68
> -- 58
< -- 1
+ -- 20
- -- 22
* -- 65
:= -- 157
add.period$ -- 3
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 29
empty$ -- 54
format.name$ -- 22
if$ -- 157
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 15
num.names$ -- 8
pop$ -- 13
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 14
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 29
(There were 2 warnings)
