\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vizier:J/A+A/587/A65}
\citation{vald_air_to_vacuum_conversion}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Anchos Equivalentes para el Hierro: Una lección de humildad y una muestra de trabajo necesario}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodología}{1}{section*.4}\protected@file@percent }
\newlabel{sec:metod}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Errores}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}No se consideraron los medios}{1}{section*.6}\protected@file@percent }
\bibdata{mainNotes,referencias}
\bibcite{vizier:J/A+A/587/A65}{{1}{2016}{{Reiners {et~al.}}}{{Reiners, Mrotzek, Lemke, Hinrichs, \& Reinsch}}}
\bibcite{vald_air_to_vacuum_conversion}{{2}{2024}{{VALD Team}}{{}}}
\bibstyle{aasjournal}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}No se consideraron los errores de detección}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}La detección de mínimos no es trivial}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Posibles Soluciones}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{2}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación entre los dos metodos, con esto se puede ver como el calculo con detección automatica suele tender a ser mas bajo que el calculo con ancho fijo (pues a de considerar menos puntos al detectar que la curva termina ahi).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:comparacion}{{1}{2}{Comparación entre los dos metodos, con esto se puede ver como el calculo con detección automatica suele tender a ser mas bajo que el calculo con ancho fijo (pues a de considerar menos puntos al detectar que la curva termina ahi)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{2}{section*.11}\protected@file@percent }
\newlabel{LastBibItem}{{2}{2}{}{section*.11}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
