\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{constitucion}
\abx@aux@segm{0}{0}{constitucion}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tomo1}
\abx@aux@segm{0}{0}{tomo1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tomo1}
\abx@aux@segm{0}{0}{tomo1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tomos}
\abx@aux@segm{0}{0}{tomos}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tomo1}
\abx@aux@segm{0}{0}{tomo1}
\babel@aux{spanish}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{senadoMisionVision}
\abx@aux@segm{0}{0}{senadoMisionVision}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{centro}
\abx@aux@segm{0}{0}{centro}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\abx@aux@read@bbl@mdfivesum{4C23FB4B45FFEBB17215E42E9B95936E}
\abx@aux@defaultrefcontext{0}{constitucion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tomo1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tomos}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{senadoMisionVision}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{centro}{apa/global//global/global}
\gdef \@abspage@last{3}
