\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Carga-Masa (Antiguo)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section*.3}\protected@file@percent }
\newlabel{eq:CargaMasa}{{1}{1}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Montaje experimental}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fuente de corriente (1), fuente de voltaje (2), bobina (3), tubo de rayos catódicos (4), multímetro (5), cinta métrica (6) y computadora (7). }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:MontajeG}{{1}{1}{Fuente de corriente (1), fuente de voltaje (2), bobina (3), tubo de rayos catódicos (4), multímetro (5), cinta métrica (6) y computadora (7)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y análisis}{1}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabla de datos de las regresiones lineales en función de $V$ y $I^2$}}{1}{table.1}\protected@file@percent }
\newlabel{tab:Pend}{{I}{1}{Tabla de datos de las regresiones lineales en función de $V$ y $I^2$}{table.1}{}}
\bibdata{mainNotes,Referencias}
\citation{Ejemplo}
\bibstyle{abbrv}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tabla de la relación carga masa para el electrón obtenida por medio de los datos de la tabla \ref {tab:Pend} y la ecuación \ref {eq:CargaMasa}}}{2}{table.2}\protected@file@percent }
\newlabel{tab:label}{{II}{2}{Tabla de la relación carga masa para el electrón obtenida por medio de los datos de la tabla \ref {tab:Pend} y la ecuación \ref {eq:CargaMasa}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{2}{section*.7}\protected@file@percent }
\newlabel{LastBibItem}{{0}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Apéndice de cálculo de errores}{2}{section*.8}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
