\contentsline {chapter}{\numberline {1}Martes: 15/08/2023}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Curvas y Superficies}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Miercoles: 16/08/23}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grafos}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Viernes: 18/08/2023}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Grafos}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}Martes: 22/08/2023}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Electronica para Ciencias}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Receta ley de nodos}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Receta ley de Mallas}{8}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Divisor de Voltaje}{9}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Divisor de Corriente}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Miercoles: 23/08/2023}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Biofisica}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Grafos}{10}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Notación $O\left ( f\left ( n \right ) \right ) $ }{10}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Recursividad}{10}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Jueves: 24/08/2023}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Mecanica}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}Metodos Matematicos}{13}{section.6.2}%
\contentsline {chapter}{\numberline {7}Viernes: 25/08/2023}{14}{chapter.7}%
\contentsline {section}{\numberline {7.1}Biofisica}{14}{section.7.1}%
\contentsline {section}{\numberline {7.2}Grafos}{14}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Recorridos por profundidad y anchura}{15}{subsection.7.2.1}%
\contentsline {subsubsection}{Recorrido por anchura}{15}{section*.2}%
\contentsline {subsubsection}{Recorrido por profundidad}{15}{section*.3}%
\contentsline {chapter}{\numberline {8}Martes: 29/08/2023}{17}{chapter.8}%
\contentsline {section}{\numberline {8.1}Electronica para Ciencias}{17}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Equivalencia de Fuentes}{17}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Teoremas}{17}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Linealidad y Superposición}{18}{subsection.8.1.3}%
\contentsline {chapter}{\numberline {9}Miercoles: 30/08/2023}{19}{chapter.9}%
\contentsline {section}{\numberline {9.1}Grafos}{19}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Ejercicios Capitulo 2}{19}{subsection.9.1.1}%
\contentsline {chapter}{\numberline {10}Jueves: 31/08/2023}{20}{chapter.10}%
\contentsline {section}{\numberline {10.1}Mecanica}{20}{section.10.1}%
\contentsline {chapter}{\numberline {11}Viernes: 01/09/2023}{21}{chapter.11}%
\contentsline {section}{\numberline {11.1}Grafos}{21}{section.11.1}%
\contentsline {chapter}{\numberline {12}Martes: 12/09/2023}{22}{chapter.12}%
\contentsline {section}{\numberline {12.1}Metodos Matematicos}{22}{section.12.1}%
\contentsline {section}{\numberline {12.2}Electronica para Ciencias}{22}{section.12.2}%
\contentsline {chapter}{\numberline {13}Miercoles: 13/09/2023}{23}{chapter.13}%
\contentsline {section}{\numberline {13.1}Biofisica}{23}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Flujo}{23}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}Grafos}{23}{section.13.2}%
\contentsline {chapter}{\numberline {14}Jueves: 14/09/2023}{24}{chapter.14}%
\contentsline {section}{\numberline {14.1}Mecanica}{24}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Mecanica de Orbitas}{24}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Principio de los trabajos Virtuales}{24}{subsection.14.1.2}%
\contentsline {section}{\numberline {14.2}Metodos Matematicos}{25}{section.14.2}%
\contentsline {chapter}{\numberline {15}Martes: 19/09/2023}{26}{chapter.15}%
\contentsline {section}{\numberline {15.1}Mecanica}{26}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Ecuaciones de Lagrange de Segunda Especie}{26}{subsection.15.1.1}%
\contentsline {section}{\numberline {15.2}Electronica para Ciencias}{27}{section.15.2}%
\contentsline {chapter}{\numberline {16}Jueves: 21/09/2023}{28}{chapter.16}%
\contentsline {section}{\numberline {16.1}Semillero QC}{28}{section.16.1}%
\contentsline {chapter}{\numberline {17}Jueves: 28/09/2023}{29}{chapter.17}%
\contentsline {section}{\numberline {17.1}Mecanica}{29}{section.17.1}%
\contentsline {section}{\numberline {17.2}Grafos}{29}{section.17.2}%
\contentsfinish 
