\contentsline {chapter}{\numberline {1}Resumen Capítulos}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}5.3: Potenciales Termodinámicos}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}6.2:Potencial de Helmholtz}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Capitulo 6.3}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Preguntas Capitulo 5}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}5.3}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Preguntas Capitulo 6}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}6.2}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}6.3}{11}{section.3.2}%
\contentsfinish 
