\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista respuesta del algoritmo $ComponentesIter$ para el grafo G justo despues de meter el vertice $2$ a la cola $ScanQ$}}{2}{table.1}\protected@file@percent }
\newlabel{tab:label}{{1}{2}{Lista respuesta del algoritmo $ComponentesIter$ para el grafo G justo despues de meter el vertice $2$ a la cola $ScanQ$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lista respuesta del algoritmo $ComponentesIter$ para el grafo H justo despues de meter el vertice $2$ a la cola $ScanQ$}}{2}{table.2}\protected@file@percent }
\newlabel{tab:l1}{{2}{2}{Lista respuesta del algoritmo $ComponentesIter$ para el grafo H justo despues de meter el vertice $2$ a la cola $ScanQ$}{table.2}{}}
\gdef \@abspage@last{2}
