\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={746F632E73656374696F6E},srcline={18}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\pgfsyspdfmark {pgfid4}{6935668}{32239783}
\pgfsyspdfmark {pgfid5}{36232565}{32239783}
\pgfsyspdfmark {pgfid6}{6935668}{29356199}
\pgfsyspdfmark {pgfid7}{36232565}{29356199}
\pgfsyspdfmark {pgfid8}{6935668}{26472615}
\pgfsyspdfmark {pgfid9}{36232565}{26472615}
\pgfsyspdfmark {pgfid10}{6935668}{23589031}
\pgfsyspdfmark {pgfid11}{36232565}{23589031}
\pgfsyspdfmark {pgfid12}{6935668}{20705447}
\pgfsyspdfmark {pgfid13}{36232565}{20705447}
\pgfsyspdfmark {pgfid14}{6935668}{17821863}
\pgfsyspdfmark {pgfid15}{36232565}{17821863}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={22}}{5C3337365C3337375C303030315C3030305C3034305C303030505C303030755C3030306E5C303030745C3030306F5C3030305C3034305C30303032}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={24}}{5C3337365C3337375C303030315C3030302E5C303030315C3030305C303430}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={56}}{5C3337365C3337375C303030315C3030302E5C303030325C3030305C303430}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={58}}{5C3337365C3337375C303030315C3030302E5C303030335C3030305C303430}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Punto 2}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}}{2}{section.1.3}\protected@file@percent }
\BKM@entry{id=6,open,dest={636861707465722E32},srcline={60}}{5C3337365C3337375C303030325C3030305C3034305C303030505C303030755C3030306E5C303030745C3030306F5C3030305C3034305C30303033}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Punto 3}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=7,open,dest={636861707465722E33},srcline={62}}{5C3337365C3337375C303030335C3030305C3034305C303030505C303030755C3030306E5C303030745C3030306F5C3030305C3034305C30303037}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Punto 7}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=8,open,dest={636861707465722E34},srcline={64}}{5C3337365C3337375C303030345C3030305C3034305C303030505C303030755C3030306E5C303030745C3030306F5C3030305C3034305C30303038}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Punto 8}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=9,open,dest={636861707465722E35},srcline={66}}{5C3337365C3337375C303030355C3030305C3034305C303030505C303030755C3030306E5C303030745C3030306F5C3030305C3034305C30303039}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Punto 9}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=10,open,dest={636861707465722E36},srcline={68}}{5C3337365C3337375C303030365C3030305C3034305C303030505C303030755C3030306E5C303030745C3030306F5C3030305C3034305C303030315C30303031}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Punto 11}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=11,open,dest={636861707465722E37},srcline={70}}{5C3337365C3337375C303030375C3030305C3034305C303030505C303030755C3030306E5C303030745C3030306F5C3030305C3034305C303030315C30303032}
\BKM@entry{id=12,open,dest={73656374696F6E2E372E31},srcline={72}}{5C3337365C3337375C303030375C3030302E5C303030315C3030305C303430}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Punto 12}{8}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}}{8}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Figura de Representación para el problema de una espira.}}{8}{figure.7.1}\protected@file@percent }
\newlabel{fig:Fig_5_21}{{7.1}{8}{Figura de Representación para el problema de una espira}{figure.7.1}{}}
\BKM@entry{id=13,open,dest={73656374696F6E2E372E32},srcline={125}}{5C3337365C3337375C303030375C3030302E5C303030325C3030305C303430}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}}{10}{section.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/punto\textunderscore 12\textunderscore b.py}{10}{lstlisting.7.-1}\protected@file@percent }
\BKM@entry{id=14,open,dest={73656374696F6E2E372E33},srcline={139}}{5C3337365C3337375C303030375C3030302E5C303030335C3030305C303430}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Campo magnetico a lo largo del eje de dos bobinas de Helmholtz (d = R)}}{11}{figure.7.2}\protected@file@percent }
\newlabel{fig:Punto_12_b}{{7.2}{11}{Campo magnetico a lo largo del eje de dos bobinas de Helmholtz (d = R)}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}}{11}{section.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/punto\textunderscore 12\textunderscore c.py}{11}{lstlisting.7.-2}\protected@file@percent }
\BKM@entry{id=15,open,dest={73656374696F6E2E372E34},srcline={171}}{5C3337365C3337375C303030375C3030302E5C303030345C3030305C303430}
\BKM@entry{id=16,open,dest={73656374696F6E2E372E35},srcline={182}}{5C3337365C3337375C303030375C3030302E5C303030355C3030305C303430}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}}{12}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}}{12}{section.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/punto\textunderscore 12\textunderscore e.py}{13}{lstlisting.7.-3}\protected@file@percent }
\BKM@entry{id=17,open,dest={73656374696F6E2E372E36},srcline={196}}{5C3337365C3337375C303030375C3030302E5C303030365C3030305C303430}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Campo magnetico a lo largo del eje de Anti-Helmholtz (d = R)}}{14}{figure.7.3}\protected@file@percent }
\newlabel{fig:}{{7.3}{14}{Campo magnetico a lo largo del eje de Anti-Helmholtz (d = R)}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}}{14}{section.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/punto\textunderscore 12\textunderscore f.py}{15}{lstlisting.7.-4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{16}
