\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={746F632E73656374696F6E},srcline={20}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\pgfsyspdfmark {pgfid4}{6935668}{32239783}
\pgfsyspdfmark {pgfid5}{36232565}{32239783}
\pgfsyspdfmark {pgfid6}{6935668}{26498829}
\pgfsyspdfmark {pgfid7}{36232565}{26498829}
\pgfsyspdfmark {pgfid8}{6935668}{23615245}
\pgfsyspdfmark {pgfid9}{36232565}{23615245}
\pgfsyspdfmark {pgfid10}{6935668}{20731661}
\pgfsyspdfmark {pgfid11}{36232565}{20731661}
\pgfsyspdfmark {pgfid12}{6935668}{17848077}
\pgfsyspdfmark {pgfid13}{36232565}{17848077}
\pgfsyspdfmark {pgfid14}{6935668}{14964493}
\pgfsyspdfmark {pgfid15}{36232565}{14964493}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={24}}{5C3337365C3337375C303030315C3030305C3034305C303030505C303030755C3030306E5C303030745C3030306F5C3030305C3034305C30303032}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={30}}{5C3337365C3337375C303030315C3030302E5C303030315C3030305C303430}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Punto 2}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{2}{section.1.1}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={120}}{5C3337365C3337375C303030315C3030302E5C303030325C3030305C303430}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={139}}{5C3337365C3337375C303030315C3030302E5C303030335C3030305C303430}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dibujo del movimiento.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:book_5_7}{{1.1}{5}{Dibujo del movimiento}{figure.1.1}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},srcline={150}}{5C3337365C3337375C303030325C3030305C3034305C303030505C303030755C3030306E5C303030745C3030306F5C3030305C3034305C30303033}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={152}}{5C3337365C3337375C303030325C3030302E5C303030315C3030305C303430}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Punto 3}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{6}{section.2.1}\protected@file@percent }
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={281}}{5C3337365C3337375C303030325C3030302E5C303030325C3030305C303430}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}}{7}{section.2.2}\protected@file@percent }
\BKM@entry{id=9,open,dest={73656374696F6E2E322E33},srcline={330}}{5C3337365C3337375C303030325C3030302E5C303030335C3030305C303430}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}}{8}{section.2.3}\protected@file@percent }
\BKM@entry{id=10,open,dest={636861707465722E33},srcline={361}}{5C3337365C3337375C303030335C3030305C3034305C303030505C303030755C3030306E5C303030745C3030306F5C3030305C3034305C30303037}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Punto 7}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=11,open,dest={636861707465722E34},srcline={363}}{5C3337365C3337375C303030345C3030305C3034305C303030505C303030755C3030306E5C303030745C3030306F5C3030305C3034305C30303038}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Punto 8}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=12,open,dest={636861707465722E35},srcline={365}}{5C3337365C3337375C303030355C3030305C3034305C303030505C303030755C3030306E5C303030745C3030306F5C3030305C3034305C30303039}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Punto 9}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=13,open,dest={636861707465722E36},srcline={367}}{5C3337365C3337375C303030365C3030305C3034305C303030505C303030755C3030306E5C303030745C3030306F5C3030305C3034305C303030315C30303031}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Punto 11}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=14,open,dest={636861707465722E37},srcline={383}}{5C3337365C3337375C303030375C3030305C3034305C303030505C303030755C3030306E5C303030745C3030306F5C3030305C3034305C303030315C30303032}
\BKM@entry{id=15,open,dest={73656374696F6E2E372E31},srcline={385}}{5C3337365C3337375C303030375C3030302E5C303030315C3030305C303430}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Punto 12}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}}{13}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Figura de Representación para el problema de una espira.}}{13}{figure.7.1}\protected@file@percent }
\newlabel{fig:Fig_5_21}{{7.1}{13}{Figura de Representación para el problema de una espira}{figure.7.1}{}}
\BKM@entry{id=16,open,dest={73656374696F6E2E372E32},srcline={438}}{5C3337365C3337375C303030375C3030302E5C303030325C3030305C303430}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}}{15}{section.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/punto\textunderscore 12\textunderscore b.py}{15}{lstlisting.7.-1}\protected@file@percent }
\BKM@entry{id=17,open,dest={73656374696F6E2E372E33},srcline={452}}{5C3337365C3337375C303030375C3030302E5C303030335C3030305C303430}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Campo magnetico a lo largo del eje de dos bobinas de Helmholtz (d = R)}}{16}{figure.7.2}\protected@file@percent }
\newlabel{fig:Punto_12_b}{{7.2}{16}{Campo magnetico a lo largo del eje de dos bobinas de Helmholtz (d = R)}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}}{16}{section.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/punto\textunderscore 12\textunderscore c.py}{16}{lstlisting.7.-2}\protected@file@percent }
\BKM@entry{id=18,open,dest={73656374696F6E2E372E34},srcline={484}}{5C3337365C3337375C303030375C3030302E5C303030345C3030305C303430}
\BKM@entry{id=19,open,dest={73656374696F6E2E372E35},srcline={495}}{5C3337365C3337375C303030375C3030302E5C303030355C3030305C303430}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}}{17}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}}{17}{section.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/punto\textunderscore 12\textunderscore e.py}{18}{lstlisting.7.-3}\protected@file@percent }
\BKM@entry{id=20,open,dest={73656374696F6E2E372E36},srcline={509}}{5C3337365C3337375C303030375C3030302E5C303030365C3030305C303430}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Campo magnetico a lo largo del eje de Anti-Helmholtz (d = R)}}{19}{figure.7.3}\protected@file@percent }
\newlabel{fig:}{{7.3}{19}{Campo magnetico a lo largo del eje de Anti-Helmholtz (d = R)}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}}{19}{section.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/punto\textunderscore 12\textunderscore f.py}{20}{lstlisting.7.-4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{21}
