\contentsline {chapter}{\numberline {1}Punto 2}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Punto 3}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Punto 7}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Punto 8}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Punto 9}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Punto 11}{7}{chapter.6}%
\contentsline {chapter}{\numberline {7}Punto 12}{8}{chapter.7}%
\contentsline {chapter}{\numberline {8}}{9}{chapter.8}%
\contentsline {section}{\numberline {8.1}Random Examples}{9}{section.8.1}%
\contentsline {section}{\numberline {8.2}Random}{10}{section.8.2}%
\contentsline {section}{\numberline {8.3}Algorithms}{12}{section.8.3}%
\contentsfinish 
