\documentclass{report}

\input{preamble}
\input{macros}
\input{letterfonts}

\title{\Huge{Mecánica}\\Tarea 1}
\author{\huge{Sergio Montoya Ramírez}}
\date{}

\begin{document}

\maketitle
\newpage% or \cleardoublepage
% \pdfbookmark[<level>]{<title>}{<dest>}
\pdfbookmark[section]{\contentsname}{toc}
\tableofcontents
\pagebreak

\chapter{}

\thm{Principio de D'Alembert}{
  \label{ec:prin_DALEM}
  Para un objeto se cumple que
  \begin{equation}
    \sum_{i} \left( F_i^{\left( a \right) } - p_i \right) \cdot \delta r_i = 0 \label{ec:prin_DALEM}
  \end{equation}
  \begin{itemize}
    \item $F_i^{\left( a \right) }$ son las fuerzas activas.
    \item $p_i = m\cdot \ddot{r_i}$ es la masa por la aceleración respecto a esa fuerza
    \item $\delta r_i$ son desplazamientos virtuales descritos en las coordenadas $r_i$ (Que no son independientes entre si)
  \end{itemize}
}
  Partiendo de \ref{ec:prin_DALEM} podemos notar que esta definido en coordenadas $r_i$ lo que hace que no sean independientes pues existen las ligaduras. Por lo tanto necesitamos pasar esta ecuación para que estén en coordenadas generalizadas. 
  \begin{equation}
    r_i = \left( q_1, q_2, \ldots, q_m \right)  \label{ec:r_1q_m}
  .\end{equation}

  Donde $m$ son el numero de grados de libertad: \[
  m = 3N - n
  .\] Con esto entonces podemos definir la velocidad
  \begin{equation}
    v_i = \frac{d r_i}{dt} = \sum_{k} \frac{\partial r_i}{\partial q_k} \dot{q_k} + \frac{\partial r_i}{\partial t}  \label{ec:v_11}
  .\end{equation}

  Y podemos conectar también los desplazamientos virtuales $\delta r_i$ con
  \begin{equation}
    \delta r_i = \sum_{j} \frac{\partial r_i}{\partial q_j} \delta q_j \label{ec:r_iq_i}
  .\end{equation}

  Ahora, con esto entonces podemos tener un trabajo virtual de $F_i$:
  \begin{align*}
    \sum_{i} F_i \cdot \delta r_i &= \sum_{i, j} F_i \cdot \frac{\partial r_i}{\partial q_j} \delta q_j\\
    Q_j &= \sum_{i}  F_i \cdot \frac{\partial r_i}{\partial q_j} 
  .\end{align*}

  Lo que nos deja
  \begin{equation}
    \sum_{i} F_i \cdot \delta r_i = \sum_{j} Q_j\delta q_j \label{ec:DALEM_Virtual}
  .\end{equation}

  Ahora bien, esto no considera la otra parte de la ecuación \ref{ec:prin_DALEM}. Esta la podemos describir como:
  \begin{align*}
    \sum_{i} p_i \cdot \delta r_i &= \sum_{i} m_i \ddot{r_i} \cdot \delta r_i \\
    \text{Usando \ref{ec:r_iq_i}}\\
    \sum_{i} p_i \cdot \delta r_i  &= \sum_{i, j} m_i \ddot{r_i} \cdot \frac{\partial r_i}{\partial q_j} \delta q_j 
  .\end{align*}

  Ahora bien, podemos ver
  \begin{align*}
    \sum_{i} m_i \ddot{r_i} \cdot \frac{\partial r_i}{\partial q_j} &= \sum_{i} \left[ m \frac{d\dot{r_i}}{dt} - m_i \dot{r_i} \cdot \frac{d}{dt}\left( \frac{\partial r_i}{\partial q_j}  \right)  \right]  \\
								    &= \sum_{i} \left[ \frac{d}{dt}\left( m_i \dot{r_i} \cdot \frac{\partial r_i}{\partial q_j}  \right) - m_i \dot{r_i} \frac{d}{dt}\left( \frac{\partial r_i}{\partial q_j}  \right)  \right]  \\
  .\end{align*}

  Ahora centrémonos en la ultima expresión
  \begin{align*}
    \frac{d}{dt}\left( \frac{\partial r_i}{\partial q_j}  \right) &= \frac{\partial \dot{r_i}}{\partial q_j}  \\
    \text{Usando \ref{ec:v_11}}\\
    &= \sum_{k} \frac{\partial \frac{\partial r_i}{\partial q_j} }{\partial q_k} \dot{q_k} + \frac{\partial \frac{\partial r_i}{\partial q_j} }{\partial q_t} \\
    &= \sum_{k} \frac{\partial^2 r_i}{\partial q_j \partial q_k}  \dot{q_k} + \frac{\partial^2 r_i}{\partial q_j \partial t} \\
    &= \frac{\partial v_i}{\partial \dot{q_j}} 
  .\end{align*}

  Ahora, veamos que 
  \begin{align*}
    \frac{\partial v_i}{\partial \dot{q_j}} &= \frac{\partial}{\partial \dot{q_j}} \left[ \frac{\partial r_i}{\partial q_j} \dot{q_j} + \frac{\partial r_i}{\partial t}  \right] \\
    &= \frac{\partial r_i}{\partial q_j} + \frac{\partial}{\partial q_j}\frac{\partial r_i}{\partial t}   \\
    &= \frac{\partial r_i}{\partial q_j}
  .\end{align*}

  Por lo tanto
  \begin{equation}
    \frac{d}{dt}\left( \frac{\partial r_i}{\partial q_j}  \right) = \frac{\partial v_i}{\partial \dot{q_j}} = \frac{\partial r_i}{\partial q_j}   \label{ec:eq1}
  .\end{equation}

  Con lo cual podemos devolvernos y encontrar:
  \begin{equation}
    \sum_{i} m_i\ddot{r_i} \cdot \frac{\partial r_i}{\partial q_j} = \sum_{i} \left[ \frac{d}{dt}\left( m_iv_i \cdot \frac{\partial v_i}{\partial \dot{q_j}}  \right) - m_i v_i \cdot \frac{\partial v_i}{\partial q_j}  \right] 
  .\end{equation}

  Con lo cual volvemos a \ref{ec:prin_DALEM}
  \begin{align*}
    \sum_{i} \left( F_{i}^{\left( a \right) } - p_i \right) \cdot \delta r_i &= \sum_{j} \left[ Q_j - \frac{d}{dt}\left( m_iv_i \cdot \frac{\partial v_i}{\partial \dot{q_j}}  \right) + m_i v_i \cdot \frac{\partial v_i}{\partial q_j} \right]q_j  \\
  .\end{align*}

  Ahora, revisemos lo siguiente:
  \begin{align*}
    \frac{\partial}{\partial q_j} \left( \dot{x} \dot{x} \right) &= \dot{x_i} \frac{\partial \dot{x_i}}{\partial q_j} + \frac{\partial \dot{x_i}}{\partial q_j} \dot{x_i}  \\
								 &= 2 \dot{x_i} \frac{\partial \dot{x_i}}{\partial q_j}  \\
								 &= 2 v_i \frac{\partial v_i}{\partial q_j}  \\
								 \frac{\partial}{\partial q_j} \frac{1}{2}v_i^2 &= v_i \frac{\partial v_i}{\partial q_j} \\
    \frac{\partial}{\partial \dot{q_j}} \left( \dot{x} \dot{x} \right) &= \dot{x_i} \frac{\partial \dot{x_i}}{\partial \dot{q_j}} + \frac{\partial \dot{x_i}}{\partial \dot{q_j}} \dot{x_i}  \\
								 &= 2 \dot{x_i} \frac{\partial \dot{x_i}}{\partial \dot{q_j}}  \\
								 &= 2 v_i \frac{\partial v_i}{\partial \dot{q_j}}  \\
								 \frac{\partial}{\partial \dot{q_j}} \frac{1}{2}v_i^2 &= v_i \frac{\partial v_i}{\partial \dot{q_j}} 
  .\end{align*}
  
  Por lo tanto, en la ecuación anterior tenemos:
  \begin{align*}
    \sum_{i}(\mathbf{F}_{i}^{\left( a \right) }-\mathbf{\dot{p}}_{i})\cdot \delta \mathbf{r} _{i}&=-\sum_{j}^{N}\left[ \frac{d}{dt}\left( \frac{\partial }{\partial \dot{q }_{j}}\left( \sum_{i}\frac{1}{2}m_{i}v_{i}^{2}\right) \right) -\frac{ \partial }{\partial q_{j}}\left( \sum_{i}^{N}\frac{1}{2}m_{i}v_{i}^{2} \right) -Q_{j}\right] \delta q_{j}=0\\
    T &= \sum_{i} \frac{1}{2}m_i v_i^2 \\
      &= -\sum_{j} \left[ \frac{d}{dt}\left( \frac{\partial T}{\partial \dot{q_j}}\right) - \frac{\partial T}{\partial q_j} - Q_j  \right]
  .\end{align*}

  Ahora bien, dado que podemos escoger de manera arbitraria los desplazamientos virtuales $\delta q_j$ y todo esto debe dar $0$ la única manera en que esto se cumple es si se da que:
  \begin{equation}
    \frac{d}{dt}\left( \frac{\partial T}{\partial \dot{q_j}}  \right) - \frac{\partial T}{\partial q_j}  - Q_j = 0 \label{ec:ec1}
  .\end{equation}
  O de manera equivalente
  \begin{equation}
    \frac{d}{dt}\left( \frac{\partial T}{\partial \dot{q_j}}  \right) - \frac{\partial T}{\partial q_j}  = Q_j \label{ec:ec2}
  .\end{equation}

  Con lo que llegamos a una primera parte. Sin embargo, terminemos deduciendo el Lagrangiano. Ahora, si las fuerzas se pueden expresar del potencial escalar de la función $V $. Es decir: \[
  F_i = - \Delta_i V
  .\] Por lo tanto, $Q_j$ queda: \[
  Q_j = \sum_{i} F_i \cdot \frac{\partial r_i}{\partial q_j} = - \sum_{i} \Delta_i V\cdot \frac{\partial r_i}{\partial q_j} 
  .\]  Y esto es \[
  Q_j = - \frac{\partial V}{\partial q_i} 
  .\] Con lo cual podemos volver a la ecuación y tener:
  \begin{align*}
    \frac{d}{dt}\left( \frac{\partial T}{\partial \dot{q_j}}  \right) - \frac{\partial T}{\partial q_j} + \frac{\partial V}{\partial q_j} &= 0 \\
\frac{\partial d}{\partial dt} \left( \frac{\partial T}{\partial \dot{q_j}}  \right) - \frac{\partial \left( T - V \right) }{\partial q_j} &= 0
  .\end{align*}

  Como se dijo arriba $V$ no esta definido con respecto en las velocidades de las coordenadas generalizadas. Por lo tanto, se le puede restar a la primera parte sin alterar el resultado: \[
    \frac{d}{dt}\left( \frac{\partial \left( T - V \right) }{\partial \dot{q_j}}  \right) - \frac{\partial \left( T - V \right) }{\partial q_j} = 0
  .\] Con esto entonces defina 
  \begin{equation}
    L = T - V \label{ec:lagrange}
  .\end{equation}

  Esto se denomina Lagrangiano y nos deja el resultado como
  \begin{equation}
    \frac{d}{dt}\left( \frac{\partial L}{\partial \dot{q_j}}  \right) - \frac{\partial L}{\partial q_j} = 0 \label{ec:}
  .\end{equation}

  Con lo cual terminamos.
\end{document}
