\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Relaciones de Maxwell}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecuaciones Derivadas}{1}{}\protected@file@percent }
\newlabel{eq:7.34}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pasos para Reducir Derivadas}{1}{}\protected@file@percent }
\newlabel{eq:GibbsDuhem}{{8}{1}}
\newlabel{eq:cvcp}{{13}{2}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{2}
