\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OpenStaxSolenoides}
\citation{KhanFuerza}
\citation{Sincrotron}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Carga-Masa (Antiguo)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Preguntas de Preparación}{1}{section*.4}\protected@file@percent }
\newlabel{eq:dCorriente}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:dB}{{2}{1}{}{equation.1.2}{}}
\bibdata{mainNotes,Referencias}
\bibcite{OpenStaxSolenoides}{{1}{}{{}}{{}}}
\bibcite{KhanFuerza}{{2}{}{{}}{{}}}
\bibcite{Sincrotron}{{3}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {II}Montaje experimental}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y análisis}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{2}{section*.8}\protected@file@percent }
\newlabel{LastBibItem}{{3}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Apéndice de cálculo de errores}{2}{section*.9}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
