This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: mainNotes.bib
Database file #2: Referencias.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            462 strings with 3837 characters,
and the built_in function-call counts, 429 in all, are:
= -- 23
> -- 23
< -- 1
+ -- 9
- -- 6
* -- 20
:= -- 64
add.period$ -- 5
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 20
empty$ -- 56
format.name$ -- 6
if$ -- 97
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 14
num.names$ -- 2
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 4
write$ -- 23
