This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: mainNotes.bib
Database file #2: Referencias.bib
Warning--to sort, need author or key in Ejemplo
Warning--empty author in Ejemplo
Warning--empty year in Ejemplo
Warning--empty journal in Ejemplo
You've used 7 entries,
            1935 wiz_defined-function locations,
            518 strings with 5047 characters,
and the built_in function-call counts, 2628 in all, are:
= -- 253
> -- 90
< -- 5
+ -- 29
- -- 29
* -- 210
:= -- 452
add.period$ -- 20
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 7
cite$ -- 12
duplicate$ -- 108
empty$ -- 202
format.name$ -- 39
if$ -- 523
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 36
num.names$ -- 20
pop$ -- 52
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 185
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 4
while$ -- 20
width$ -- 0
write$ -- 87
(There were 4 warnings)
