\contentsline {chapter}{\numberline {1}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ejemplo: Phase Flip}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Formalismos}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Códigos Importantes}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Código de Shor}{5}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Códigos CSS}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Conclusiones}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Bibliografía}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Annexos}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Temas faltantes}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Circuito de phase flip}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Deducción de la cota de Hamming}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Circuito de Shor}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Demostración de que el código de Shor corrige errores arbitrarios}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}Demostración de equivalencia para códigos CSS}{9}{section.3.6}%
\contentsfinish 
