\contentsline {chapter}{\numberline {1}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ejemplo: Phase Flip}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Formalismos}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Códigos Importantes}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Código de Shor}{4}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Códigos CSS}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Conclusiones}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Bibliografia}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Annexos}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Temas faltantes}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Demostración de las condiciones de Corrección}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Demostración de las condiciones de Corrección}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Circuito de Shor}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Shor Corrige errores arbitrarios}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}Shor Corrige errores arbitrarios}{7}{section.3.6}%
\contentsfinish 
