\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Bernoulli}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Análisis Cuantitativo}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Análisis Cualitativo}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica de como varia la posición en el eje $x$ al hacer que el agua caiga de una mayor altura.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:yvsx}{{1}{1}{Gráfica de como varia la posición en el eje $x$ al hacer que el agua caiga de una mayor altura}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabla de los tiempos en el aire para una partícula que cae en el fluido en función de $y$}}{1}{table.1}\protected@file@percent }
\newlabel{tab:label}{{I}{1}{Tabla de los tiempos en el aire para una partícula que cae en el fluido en función de $y$}{table.1}{}}
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfica de la distancia en función de $h$}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:hvsx}{{2}{2}{Gráfica de la distancia en función de $h$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{2}{section*.4}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
