\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kittel}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Bitacora: Difraccion de Electrones}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Marco Teorico}{1}{section*.2}\protected@file@percent }
\newlabel{eq:de-broglie}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:de-broglie2}{{2}{1}{}{equation.1.2}{}}
\newlabel{eq:bragg}{{3}{1}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Muestra de Grafito Amplificado}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Difraccion de Electrones}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Datos}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analisis Preliminar}{1}{section*.7}\protected@file@percent }
\bibdata{mainNotes,Referencias}
\bibstyle{apalike}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafica preliminar con los diametros respecto al inverso de la raiz del voltaje}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{2}{Grafica preliminar con los diametros respecto al inverso de la raiz del voltaje}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{2}{section*.8}\protected@file@percent }
\newlabel{LastBibItem}{{0}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Apéndice de cálculo de errores}{2}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabla completa con datos PreAnalisis}}{3}{table.1}\protected@file@percent }
\newlabel{tab:tab-1}{{I}{3}{Tabla completa con datos PreAnalisis}{table.1}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
