\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Todo gira al redededor mio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}No se moja con nada}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}No me estan mostrando su "memoria" o si?}{2}{}\protected@file@percent }
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{4}
