<!DOCTYPE html>
<html>
<head>
    <title>La ciencia del Sexo: Reseña 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href ="style.css"/>
</head>
<body>
    <header id="start">
        <h1 class = "Main_Title">Eugenesia: Género y Raza</h1>
    </header>
    <section class="center">
        <br>
        <article id="Description" class="art">
            <h2 class = "Sub_Title">¿De que vamos a Hablar y Quien lo Hizo?</h2>
            <img class="img" src="img/NancyStepan.jpg">
            <p class="text">
	     Nancy Stepan es profesora de historia de la universidad de Columbia. Es ademas la autora del
	     libro <i>“The Hour of Eugenics”: Race, Gender, and Nation in Latin America. </i> En este libro
	     esta autora estudia la historia de la Eugenesia como ciencia. Ademas de mirar las relaciones
	     entre este concepto y el genero, la raza y las naciones. 
	    </p>

	     <p class="text">
	     En este texto se encuentra el capitulo:
	    <i>"Matrimonial Eugenics": Gender and the Construction of Negative Eugenics</i>. 
	    En particular, este capitulo explora las
	    regulaciones sexuales y reproductivas puestas en latino américa con un objetivo eugenésico y
	    como esto se relaciona con las dinámicas de genero en la Región. 
            </p>

	    <p class="text">
	    La reseña que aquí se encuentra es sobre este capitulo en concreto y para realizarla se dividira en las siguientes secciones (a las cuales puede ir dando click en las tarjetas):
	    </p>
            <ol class = "list">
                <li class="list"><a class="link" href="#TopicGlosary">Glosario y Resumen</a></li>
                <li class="list"><a class="link" href="#TopicRelation">Relación con el Otro Texto</a></li>
                <li class="list"><a class="link" href="#TopicOpinion">Opinión</a></li>
            </ol>  
        </article>
        <br>
        <a href="Topics/glosary.html">
            <article id = "TopicGlosary" class="art">
                <h2 class = "Sub_Title">Glosario y Resumen</h2>
                <img class="img" src = "img/eugenics.jpg"/>
                <p class="text">
		Un pequeño resumen de lo que trata el libro y los términos mas importantes del mismo
                </p>
            </article>
        </a>
        <br>
        <a href="Topics/relation.html">
            <article id = "TopicRelation" class="art">
                <h2 class = "Sub_Title">Relación con el Otro Texto</h2>
                <img class="img" src = "img/otro.png"/>
                <p class="text">
		Relación de este texto con otros hechos en esta clase y en especifico con el texto de Santiago Castro-Gómez <i>¿Disciplinar o poblar? La intelectualidad colombiana frente a la biopolítica (1904-1934)</i>
                </p>
            </article>
        </a>
        <br>
        <a href="Topics/opinion.html">
            <article id = "TopicOpinion" class="art">
                <h2 class = "Sub_Title">Opinión</h2>
                <img class="img" src = "img/protest.jpg"/>
                <p class="text">
		Mi opinión respecto al tema y al texto. En especial mirando como la sociedad cambia.
                </p>
            </article>
        </a>
        <br>
    </section>
    <footer>
            <a href="#start">Punto Inicial</a>
        </section>
    </footer>
</body>
</html>
