\begin{thebibliography}{1}

\bibitem{numpy.polyfit}
Numpy.polyfit.

\bibitem{Unal_Moderna}
G.~C.~J. Mauricio and D.~G.~J. Ewert.
\newblock {\em Introduccion a la Fisica Moderna}.
\newblock Universidad Nacional de Colombia, 2003.

\bibitem{Guia}
J.~R. Mejía and N.~Berrío.
\newblock {\em Guía de laboratorio; Física Moderna}.
\newblock Universidad de los Andes, 2021.

\bibitem{Texto_Guia}
R.~A. Serway.
\newblock {\em Modern physics}.
\newblock Thomson Brooks/Cole, Belmont, CA, 3rd edition edition, 2005.

\end{thebibliography}
