This is BibTeX, Version 0.99d (TeX Live 2021/VoidLinux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: mainNotes.bib
Database file #2: Referencias.bib
Warning--to sort, need author or key in numpy.polyfit
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4135 characters,
and the built_in function-call counts, 897 in all, are:
= -- 78
> -- 34
< -- 0
+ -- 14
- -- 10
* -- 42
:= -- 151
add.period$ -- 10
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 43
empty$ -- 90
format.name$ -- 10
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 21
num.names$ -- 6
pop$ -- 32
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 39
(There was 1 warning)
