\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Unal_Moderna}
\citation{Texto_Guia}
\citation{Guia}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Experimento 1: Efecto Fotoelectrico}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen conceptual del circuito que se va a utilizar en el experimento del efecto fótoelectrico. Este circuito consiste de una fuente.La fuente esta conectada en serie con un microamperimetro (Que nos servira para captar la corriente) y en paralelo con un voltimetro. Al final de la conección y en paralelo hay tambien una separación con un Ánodo y un Cátodo que corresponde al metal que vamos a investigar. Encima de esto hay una fuente de luz que lo ilumina.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:circuito}{{1}{1}{Imagen conceptual del circuito que se va a utilizar en el experimento del efecto fótoelectrico. Este circuito consiste de una fuente.La fuente esta conectada en serie con un microamperimetro (Que nos servira para captar la corriente) y en paralelo con un voltimetro. Al final de la conección y en paralelo hay tambien una separación con un Ánodo y un Cátodo que corresponde al metal que vamos a investigar. Encima de esto hay una fuente de luz que lo ilumina}{figure.1}{}}
\citation{Guia}
\citation{Guia}
\citation{numpy.polyfit}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabla de datos obtenidos representados por medio de la pendiente y el punto de corte que tiene cada uno de estos una vez realizada la regresión lineal que nos indican los valores. Esta tiene tres columnas. La primera, es frecuencia cuyos datos fueron adquiridos de la guía de laboratorio \cite  {Guia} y tiene como unidades nanometros. La segunda, es la pendiente de la regresión lineal realizada a los datos. Esta segunda tiene como unidades $\Omega $ dado que es una resistencia. Por ultimo, esta la Intersección de esta misma regresión lineal con el eje y. Esta columna tiene como datos $v$.}}{2}{table.1}\protected@file@percent }
\newlabel{table:Datos}{{I}{2}{Tabla de datos obtenidos representados por medio de la pendiente y el punto de corte que tiene cada uno de estos una vez realizada la regresión lineal que nos indican los valores. Esta tiene tres columnas. La primera, es frecuencia cuyos datos fueron adquiridos de la guía de laboratorio \cite {Guia} y tiene como unidades nanometros. La segunda, es la pendiente de la regresión lineal realizada a los datos. Esta segunda tiene como unidades $\Omega $ dado que es una resistencia. Por ultimo, esta la Intersección de esta misma regresión lineal con el eje y. Esta columna tiene como datos $v$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y análisis}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafica de corriente contra voltaje para el LED de color azul (es decir, 469 nm). Esta es una grafica que muestra los datos recolectados en el laboratorio, (Estos son los puntos azules) y la regresión lineal hecha con python que esta en color rojo}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Azul}{{2}{2}{Grafica de corriente contra voltaje para el LED de color azul (es decir, 469 nm). Esta es una grafica que muestra los datos recolectados en el laboratorio, (Estos son los puntos azules) y la regresión lineal hecha con python que esta en color rojo}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tabla de comparación estadistica entre los datos del grupo 4 y el grupo 6. Esta consiste de dos filas, La primera que es pendiente y tiene como unidades $\Omega $ dado que es una resistencia. La segunda, es el punto de corte con el eje Y y por tanto tiene comu unidades $v$}}{2}{table.2}\protected@file@percent }
\newlabel{table:Camarillo}{{II}{2}{Tabla de comparación estadistica entre los datos del grupo 4 y el grupo 6. Esta consiste de dos filas, La primera que es pendiente y tiene como unidades $\Omega $ dado que es una resistencia. La segunda, es el punto de corte con el eje Y y por tanto tiene comu unidades $v$}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figura de comparación entre el color ambar (es decir 590 nm) del grupo 4 y el grupo 6. En particular en color amarillo estan los datos obtenidos por el grupo 6 y en color verde los datos del grupo 4}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:Camarillo}{{3}{2}{Figura de comparación entre el color ambar (es decir 590 nm) del grupo 4 y el grupo 6. En particular en color amarillo estan los datos obtenidos por el grupo 6 y en color verde los datos del grupo 4}{figure.3}{}}
\citation{Guia}
\citation{Guia}
\bibdata{mainNotes,Referencias}
\bibcite{numpy.polyfit}{{1}{}{{}}{{}}}
\bibcite{Unal_Moderna}{{2}{}{{}}{{}}}
\bibcite{Guia}{{3}{}{{}}{{}}}
\bibcite{Texto_Guia}{{4}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Tabla de datos estadisticos de la grafica de $k_{max}$ vs Frecuencia, En esta estan simplemente la pendiente Experimental y Teorica. Sus unidades son $J\cdot s$. Se obtuvieron por medio de un análisis estadistico con la libreria Numpy y por medio de la guia de trabajo \cite  {Guia}}}{3}{table.3}\protected@file@percent }
\newlabel{table:Plank}{{III}{3}{Tabla de datos estadisticos de la grafica de $k_{max}$ vs Frecuencia, En esta estan simplemente la pendiente Experimental y Teorica. Sus unidades son $J\cdot s$. Se obtuvieron por medio de un análisis estadistico con la libreria Numpy y por medio de la guia de trabajo \cite {Guia}}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafica de $K_{max}$ vs Frecuencia. Para esta grafica se utilizaron los valores de frecuencia que se nos dio en la guia y para eñ vañpr de $K_{max}$ se utilizaron regresiones lineales expuestas anteriormente con lo cual llegamos a los interceptos con el eje y}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:Azul}{{4}{3}{Grafica de $K_{max}$ vs Frecuencia. Para esta grafica se utilizaron los valores de frecuencia que se nos dio en la guia y para eñ vañpr de $K_{max}$ se utilizaron regresiones lineales expuestas anteriormente con lo cual llegamos a los interceptos con el eje y}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{3}{section*.7}\protected@file@percent }
\newlabel{LastBibItem}{{4}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Apéndice de cálculo de errores}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafica de corriente contra voltaje para el LED de color rojo (es decir, 469 nm). Esta es una grafica que muestra los datos recolectados en el laboratorio, (Estos son los puntos rojos) y la regresión lineal hecha con python que esta en color rojo}}{3}{figure.5}\protected@file@percent }
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafica de corriente contra voltaje para el LED de color ambar (es decir, 469 nm). Esta es una grafica que muestra los datos recolectados en el laboratorio, (Estos son los puntos amarillos) y la regresión lineal hecha con python que esta en color rojo}}{4}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafica de corriente contra voltaje para el LED de color verde (es decir, 469 nm). Esta es una grafica que muestra los datos recolectados en el laboratorio, (Estos son los puntos verdes) y la regresión lineal hecha con python que esta en color rojo}}{4}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafica de corriente contra voltaje para el LED de color azul (es decir, 469 nm). Esta es una grafica que muestra los datos recolectados en el laboratorio, (Estos son los puntos azules) y la regresión lineal hecha con python que esta en color rojo}}{4}{figure.8}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
