\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Stepan Nancy 1; Maria Bernal \& Sergio Montoya}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stepan Nancy 2; Juliana Galindo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Santiago Castro; Luciano Guapucal \& Ana Sofía Gómez }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Párrafo Artículo}{1}{}\protected@file@percent }
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{2}
