\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Analisis de circuitos resistivos. Manejo de multimetro (Preinforme Sesi贸n 1)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafica del divisor de voltaje}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:divisor_voltaje}{{1}{1}{Grafica del divisor de voltaje}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafica del divisor de corriente}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:divisor_corriente}{{2}{1}{Grafica del divisor de corriente}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Identificaci贸n de Mallas y Nodos}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Leyes de Kirchhoff}{1}{section*.4}\protected@file@percent }
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conversi贸n Fuentes}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Notas sobre la realizaci贸n}{2}{section*.6}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
