% Template mimicking the Linnaeus University powerpoint template
% https://lnu.se/en/medarbetare/support-and-service/communications-and-marketing/Designmanual/templates/

\documentclass[english,9pt]{Linnaeus}
\usepackage{babel}
\usepackage{array,booktabs,times,mathptmx}

% Uncomment below for specific features

% If you want to use bibtex uncomment the lines below
%\usepackage{natbib}
%	\bibpunct{(}{)}{;}{a}{}{,}
%	\renewcommand{\bibfont}{\footnotesize}		
%	\newcommand{\newblock}{.}

% If you figures are in another folder
%\graphicspath{{./Figures/}}

% To reset the font in all tables
%\let\oldtabular\tabular 
%\renewcommand{\tabular}{\tiny\oldtabular} 

\author[short name]{\textbf{[your name]}}
\institute{[your email etc.]}
\title{\LARGE \textbf{[your title]}}
\date{}


\begin{document}

\begin{frame}[plain]
\titlepage
\end{frame}

\setbeamercolor{background canvas}{bg=white}

% Start your slides below using this scheme for each new slide
\begin{frame}[allowframebreaks]
\frametitle{}
\end{frame}


% If you want to put references uncomment the lines below and the 
%\begin{frame}[t,allowframebreaks]
%    \frametitle{References}
%    \bibliographystyle{newapa}
%\bibliography{YourBib}
%\end{frame}

\end{document}




