\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={746F632E73656374696F6E},srcline={16}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\pgfsyspdfmark {pgfid4}{6935668}{35097153}
\pgfsyspdfmark {pgfid5}{36232565}{35097153}
\pgfsyspdfmark {pgfid6}{6935668}{32213569}
\pgfsyspdfmark {pgfid7}{36232565}{32213569}
\pgfsyspdfmark {pgfid8}{6935668}{29329985}
\pgfsyspdfmark {pgfid9}{36232565}{29329985}
\pgfsyspdfmark {pgfid10}{6935668}{26446401}
\pgfsyspdfmark {pgfid11}{36232565}{26446401}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={20}}{5C3337365C3337375C303030315C3030305C303430}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=3,open,dest={636861707465722E32},srcline={22}}{5C3337365C3337375C303030325C3030305C303430}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=4,open,dest={636861707465722E33},srcline={24}}{5C3337365C3337375C303030335C3030305C303430}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=5,open,dest={636861707465722E34},srcline={81}}{5C3337365C3337375C303030345C3030305C303430}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=6,open,dest={636861707465722E35},srcline={83}}{5C3337365C3337375C303030355C3030305C303430}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=7,open,dest={73656374696F6E2E352E31},srcline={139}}{5C3337365C3337375C303030355C3030302E5C303030315C3030305C303430}
\BKM@entry{id=8,open,dest={73656374696F6E2E352E32},srcline={167}}{5C3337365C3337375C303030355C3030302E5C303030325C3030305C303430}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E352E322E31},srcline={168}}{5C3337365C3337375C303030355C3030302E5C303030325C3030302E5C303030315C3030305C303430}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}}{9}{section.5.1}\protected@file@percent }
\BKM@entry{id=10,open,dest={73756273656374696F6E2E352E322E32},srcline={197}}{5C3337365C3337375C303030355C3030302E5C303030325C3030302E5C303030325C3030305C303430}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}}{10}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}}{10}{subsection.5.2.1}\protected@file@percent }
\BKM@entry{id=11,open,dest={73756273656374696F6E2E352E322E33},srcline={217}}{5C3337365C3337375C303030355C3030302E5C303030325C3030302E5C303030335C3030305C303430}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}}{11}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}}{11}{subsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/punto\textunderscore 5.py}{12}{lstlisting.5.-1}\protected@file@percent }
\BKM@entry{id=12,open,dest={73756273656374696F6E2E352E322E34},srcline={251}}{5C3337365C3337375C303030355C3030302E5C303030325C3030302E5C303030345C3030305C303430}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}}{13}{subsection.5.2.4}\protected@file@percent }
\BKM@entry{id=13,open,dest={73656374696F6E2E352E33},srcline={284}}{5C3337365C3337375C303030355C3030302E5C303030335C3030305C303430}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}}{14}{section.5.3}\protected@file@percent }
\BKM@entry{id=14,open,dest={73656374696F6E2E352E34},srcline={303}}{5C3337365C3337375C303030355C3030302E5C303030345C3030305C303430}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E352E342E31},srcline={304}}{5C3337365C3337375C303030355C3030302E5C303030345C3030302E5C303030315C3030305C303430}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E352E342E32},srcline={317}}{5C3337365C3337375C303030355C3030302E5C303030345C3030302E5C303030325C3030305C303430}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}}{15}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}}{15}{subsection.5.4.1}\protected@file@percent }
\BKM@entry{id=17,open,dest={73756273656374696F6E2E352E342E33},srcline={337}}{5C3337365C3337375C303030355C3030302E5C303030345C3030302E5C303030335C3030305C303430}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E352E342E34},srcline={341}}{5C3337365C3337375C303030355C3030302E5C303030345C3030302E5C303030345C3030305C303430}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}}{16}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}}{16}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}}{16}{subsection.5.4.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{19}
