\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{plain}
\bibdata{poster}
\bibcite{StellarPhysics}{\hyperlink {beamerbibStellarPhysics}{1}}
\bibcite{vizier:J/A+A/587/A65}{\hyperlink {beamerbibvizier:J/A+A/587/A65}{2}}
\bibcite{Stewart}{\hyperlink {beamerbibStewart}{3}}
\@writefile{snm}{\beamer@slide {eq:ew_eq1}{1}}
\newlabel{eq:ew_eq1}{{1}{1}{}{eq:ew_eq1}{}}
\newlabel{fig:ew_fg1}{{1}{1}{}{fig:ew_fg1}{}}
\@writefile{snm}{\beamer@slide {fig:ew_fg1}{1}}
\newlabel{fig:ew_fg1}{{2}{1}{}{fig:ew_fg1}{}}
\@writefile{snm}{\beamer@slide {fig:ew_fg1}{1}}
\newlabel{fig:ew_fg1}{{3}{1}{}{fig:ew_fg1}{}}
\@writefile{snm}{\beamer@slide {fig:ew_fg1}{1}}
\newlabel{fig:ew_fg1}{{4}{1}{}{fig:ew_fg1}{}}
\@writefile{snm}{\beamer@slide {fig:ew_fg1}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
