\begin{thebibliography}{1}

\bibitem{StellarPhysics}
Francis LeBlanc.
\newblock {\em An introduction to stellar astrophysics}.
\newblock Standards Information Network, August 2011.

\bibitem{vizier:J/A+A/587/A65}
Lemke U. Hinrichs J. Reinsch~K. Reiners~A., Mrotzek~N.
\newblock Visible and near-infrared solar spectra.

\bibitem{Stewart}
James Stewart, Daniel~K Clegg, and Saleem Watson.
\newblock {\em Calculus}.
\newblock Cengage Learning, Taipei, Taiwan, 9 edition, April 2020.

\end{thebibliography}
