\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Relación carga masa del electrón}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Analisis}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Campo respecto a Corriente}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafica de campo generado por las bobinas respecto a la corriente que pasa con ellas. Con este grafico se puede mostrar la relación de linealidad que existe entre las dos variables.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:act1_fig1}{{1}{1}{Grafica de campo generado por las bobinas respecto a la corriente que pasa con ellas. Con este grafico se puede mostrar la relación de linealidad que existe entre las dos variables}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafica de voltaje Hall respecto a la Corriente $I_p$ junto con regresiones lineales que, como se puede ver, se ajustan increiblemente bien a los datos. Estas graficas fueron sacadas de datos tomados a diferentes corrientes las cuales puede observar por la distribución de colores.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:act2_fig1}{{2}{1}{Grafica de voltaje Hall respecto a la Corriente $I_p$ junto con regresiones lineales que, como se puede ver, se ajustan increiblemente bien a los datos. Estas graficas fueron sacadas de datos tomados a diferentes corrientes las cuales puede observar por la distribución de colores}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Voltaje Hall respecto a Campo}{1}{section*.5}\protected@file@percent }
\newlabel{eq:act2_eq1}{{1}{1}{}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafica de voltaje Hall respecto a la Corriente $I_p$ junto con regresiones lineales que, como se puede ver, se ajustan increiblemente bien a los datos. Estas graficas fueron sacadas de datos tomados a diferentes corrientes las cuales puede observar por la distribución de colores.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:act2_fig2}{{3}{2}{Grafica de voltaje Hall respecto a la Corriente $I_p$ junto con regresiones lineales que, como se puede ver, se ajustan increiblemente bien a los datos. Estas graficas fueron sacadas de datos tomados a diferentes corrientes las cuales puede observar por la distribución de colores}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Voltaje Hall Respecto a Corriente $I_p$}{2}{section*.6}\protected@file@percent }
\newlabel{eq:sec2_eq2}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Magnetorresistencia}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafica del cambio de la resistencia relativa respecto a la corriente que pasa por las espiras para el material \textit  {Germanio n}}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:act3_fig1}{{4}{2}{Grafica del cambio de la resistencia relativa respecto a la corriente que pasa por las espiras para el material \textit {Germanio n}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafica del cambio de la resistencia relativa respecto a la corriente que pasa por las espiras para el material \textit  {Germanio p}}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:act3_fig2}{{5}{2}{Grafica del cambio de la resistencia relativa respecto a la corriente que pasa por las espiras para el material \textit {Germanio p}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Voltaje Respecto Temperatura}{2}{section*.8}\protected@file@percent }
\citation{Articulo1}
\citation{serway2006fisica}
\citation{Articulo2}
\citation{Flectcher1994}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafica de Voltaje Hall respecto a Temperatura. En esta se pueden observar las diferentes regiones por las que pasa el material siendo la zona extrinseca donde la pendiente de la grafica es practicamente una recta y la intrinseca cuando la pendiente hace menos pronunciada.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:act4_fig1}{{6}{3}{Grafica de Voltaje Hall respecto a Temperatura. En esta se pueden observar las diferentes regiones por las que pasa el material siendo la zona extrinseca donde la pendiente de la grafica es practicamente una recta y la intrinseca cuando la pendiente hace menos pronunciada}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusiones}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Introducción}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Montaje experimental}{3}{section*.11}\protected@file@percent }
\bibdata{mainNotes,Referencias}
\bibcite{Ejemplo}{{Eje}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados y análisis}{4}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces El \emph  {caption} de esta figura debe tener una descripción detallada de lo que se está mostrando como resultado. Un \emph  {caption} que diga ``Gráfica de T vs P'' no dice absolutamente nada de cómo fueron obtenidos los datos y los resultados que se pueden concluir a partir de estos. Siempre los datos deben llevar las respectivas barras de error o indicar que el tamaño de estas es muy pequeño para ser visualizadas. Usar colores como los que se ve en la figura para diferenciar fácilmente los datos. Nunca unir los puntos experimentales, las líneas sólidas están reservadas para los ajustes. No usar notación científica de Excel.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:my_label}{{7}{4}{El \emph {caption} de esta figura debe tener una descripción detallada de lo que se está mostrando como resultado. Un \emph {caption} que diga ``Gráfica de T vs P'' no dice absolutamente nada de cómo fueron obtenidos los datos y los resultados que se pueden concluir a partir de estos. Siempre los datos deben llevar las respectivas barras de error o indicar que el tamaño de estas es muy pequeño para ser visualizadas. Usar colores como los que se ve en la figura para diferenciar fácilmente los datos. Nunca unir los puntos experimentales, las líneas sólidas están reservadas para los ajustes. No usar notación científica de Excel}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{4}{section*.14}\protected@file@percent }
\bibcite{Articulo2}{{2}{1964}{{Bahcall and Frautschi}}{{}}}
\bibcite{Flectcher1994}{{3}{1994}{{Fletcher et~al.}}{{}}}
\bibcite{Articulo1}{{4}{2008}{{Lipari}}{{}}}
\bibcite{serway2006fisica}{{5}{2006}{{Serway et~al.}}{{}}}
\citation{Ejemplo}
\bibstyle{apalike}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{5}{5}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Apéndice de cálculo de errores}{5}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Coeficientes de Hall calculados por medio de la regresion lineal encontrada en el primer punto y las pendientes que se hallaron posteriormente en esta sección.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:act1_tab1}{{I}{6}{Coeficientes de Hall calculados por medio de la regresion lineal encontrada en el primer punto y las pendientes que se hallaron posteriormente en esta sección}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Coeficientes de Hall calculados por medio de la corriente Ip y las pendientes que se hallaron posteriormente en esta sección.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:act1_tab2}{{II}{6}{Coeficientes de Hall calculados por medio de la corriente Ip y las pendientes que se hallaron posteriormente en esta sección}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Esta es una tabla amplia que ocupa toda la página con un ancho diseño de dos columnas. Se da formato con el entorno \texttt  {table*}. También demuestra el uso de \textbackslash \texttt  {multicolumn} en filas con entradas que abarcan más de una columna. Las tablas deben ser de resultados obtenidos, no de datos crudos. El \emph  {caption} debe tener información detallada suficiente para entender lo que se obtuvo sin tener que entrar a leer todo el documento. La tabla debe estar referenciada dentro del texto. En ocasiones se usan notas al pie adicional al \emph  {caption} para resaltar detalles de datos distintos. NO COLOCAR TABLAS COMO FIGURAS. No usar notación científica de EXCEL.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:table3}{{III}{6}{Esta es una tabla amplia que ocupa toda la página con un ancho diseño de dos columnas. Se da formato con el entorno \texttt {table*}. También demuestra el uso de \textbackslash \texttt {multicolumn} en filas con entradas que abarcan más de una columna. Las tablas deben ser de resultados obtenidos, no de datos crudos. El \emph {caption} debe tener información detallada suficiente para entender lo que se obtuvo sin tener que entrar a leer todo el documento. La tabla debe estar referenciada dentro del texto. En ocasiones se usan notas al pie adicional al \emph {caption} para resaltar detalles de datos distintos. NO COLOCAR TABLAS COMO FIGURAS. No usar notación científica de EXCEL}{table.3}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
