\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}P.2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}P.4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}c}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}P.5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}P.7}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}d}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}P.13}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calculus}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Checks}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}P.21}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}a}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}b}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}c}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Octave for fun}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}P.2}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}a}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/punto\textunderscore 2\textunderscore a.m}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}b}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/punto\textunderscore 2\textunderscore b.m}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}P.4}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}a}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/punto\textunderscore 4\textunderscore a.m}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}c}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/punto\textunderscore 4\textunderscore c.m}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}P.5}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}a}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/punto\textunderscore 5\textunderscore a.m}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}b}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/punto\textunderscore 5\textunderscore b.m}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}P.7}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/punto\textunderscore 7.m}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}P.13}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}P.21}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/punto\textunderscore 21.m}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
