\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Arduino y Ley de Ohm. Manejo de Multimetro}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Resistencias Equivalentes}{1}{section*.3}\protected@file@percent }
\newlabel{eq:Rs}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:Rp}{{2}{1}{}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafica de resistencias en serie}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:circuito_1}{{1}{1}{Grafica de resistencias en serie}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafica de resistencias en paralelo}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:circuito_2}{{2}{1}{Grafica de resistencias en paralelo}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito de resistencias en formación mixta.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:circuito_3}{{3}{2}{Circuito de resistencias en formación mixta}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito en donde reemplazamos las equivalencias de $R_2$ y $R_3$ asi como de $R_6$ y $R_7$}}{2}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito en donde reemplazamos las equivalencias de $R_4$, $R_5$ y $R_{6,7}$}}{2}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito en donde reemplazamos las equivalencias de $R_{2,3}$ y $R_{4\to 7}$}}{2}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Propagación de Error}{2}{section*.4}\protected@file@percent }
\bibdata{mainNotes,Referencias}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {III}Potencia Disipada}{3}{section*.5}\protected@file@percent }
\newlabel{Pr}{{3}{3}{}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Precio de Resistencias}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{3}{section*.7}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
