\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Punto 2.1}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/punto\textunderscore 2\textunderscore 1.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Punto 2.6}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Punto 3.4}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/punto\textunderscore 3\textunderscore 2.py}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Punto 4.1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$Z = 2A$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$Z = A/2$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$Z = \frac  {A-1}{A+1}$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$Z = \frac  {A^2}{A-2}$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}$Z = \arcsin (\frac  {1}{A})$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}$Z = \sqrt  {A}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}$Z = \ln (\frac  {1}{\sqrt  {A}})$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}$Z = \exp (A^2)$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}$Z = A + \sqrt  {\frac  {1}{A}}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}$Z = 10^A$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Punto 4.4}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/punto\textunderscore 4\textunderscore 4.py}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Punto 6.1}{8}{}\protected@file@percent }
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{8}
