\contentsline {chapter}{\numberline {1}Punto 1}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Punto 3}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Esfera Magnetizada}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cascaron}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Igualdad}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Punto 5}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Punto 8}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Punto 9}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}Punto 11}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}}{8}{section.6.1}%
\contentsline {section}{\numberline {6.2}}{8}{section.6.2}%
\contentsfinish 
