\contentsline {chapter}{\numberline {1}Punto 1}{2}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}}{2}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}}{3}{subsection.1.0.2}%
\contentsline {chapter}{\numberline {2}Punto 3}{4}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Esfera Magnetizada}{4}{subsection.2.0.1}%
\contentsline {section}{\numberline {2.1}Cascaron}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Igualdad}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Punto 5}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Punto 8}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Punto 9}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}Punto 11}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}}{8}{section.6.1}%
\contentsline {section}{\numberline {6.2}}{8}{section.6.2}%
\contentsfinish 
