\begin{thebibliography}{}

\bibitem[Newton, ]{newton_principios_nodate}
Newton, S.~I.
\newblock Principios matemáticos de la filosofía natural ({Principia}).

\bibitem[{seabala}, 2011]{seabala_feynman_2011}
{seabala} (2011).
\newblock Feynman on {Scientific} {Method}.

\bibitem[Sen, 2025]{sen_gravitational_2025}
Sen, B. (2025).
\newblock Gravitational {Recoil} and {Suppression} of {Super} {Massive} {Black}
  {Hole} {Seeds} in the {Early} {Universe}.
\newblock arXiv:2509.10564 [astro-ph].

\end{thebibliography}
