\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{}\protected@file@percent }
\newlabel{}{{1.1}{1}{}{subsection.1.1}{}}
\newlabel{}{{1.1}{1}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}{}\protected@file@percent }
\newlabel{}{{1.2}{1}{}{subsection.1.2}{}}
\newlabel{}{{1.2}{2}{}{subsection.1.2}{}}
\newlabel{}{{1.2}{2}{}{subsection.1.2}{}}
\newlabel{}{{1.2}{2}{}{subsection.1.2}{}}
\newlabel{}{{1.2}{3}{}{subsection.1.2}{}}
\newlabel{}{{1.2}{3}{}{subsection.1.2}{}}
\newlabel{}{{1.2}{3}{}{subsection.1.2}{}}
\newlabel{}{{1.2}{4}{}{subsection.1.2}{}}
\newlabel{}{{1.2}{4}{}{subsection.1.2}{}}
\newlabel{}{{1.2}{4}{}{subsection.1.2}{}}
\newlabel{}{{1.2}{5}{}{subsection.1.2}{}}
\newlabel{}{{1.2}{5}{}{subsection.1.2}{}}
\newlabel{}{{1.2}{6}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{6}{}\protected@file@percent }
\newlabel{fig:busqueda-avanzada}{{2.1}{6}{}{subsection.2.1}{}}
\newlabel{fig:sec_2_a_p2}{{2.1}{7}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{7}{}\protected@file@percent }
\newlabel{fig:sec_2_b_p1}{{2.2}{8}{}{subsection.2.2}{}}
\newlabel{fig:sec_2_b_p2}{{2.2}{8}{}{subsection.2.2}{}}
\newlabel{fig:sec_2_b_p3}{{2.2}{8}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{8}{}\protected@file@percent }
\newlabel{}{{3}{9}{}{section.3}{}}
\newlabel{}{{3}{9}{}{section.3}{}}
\newlabel{}{{3}{9}{}{section.3}{}}
\citation{sen_gravitational_2025}
\citation{seabala_feynman_2011}
\citation{newton_principios_nodate}
\newlabel{}{{3}{10}{}{section.3}{}}
\newlabel{}{{3}{10}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{10}{}\protected@file@percent }
\newlabel{fig:sec_4_a_p1}{{4.1}{11}{}{subsection.4.1}{}}
\newlabel{fig:sec_4_a_p2}{{4.1}{11}{}{subsection.4.1}{}}
\bibstyle{apalike}
\bibdata{artículo_bibtex,newton_bibtex,video_bibtex}
\bibcite{newton_principios_nodate}{Newton, }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}}{12}{}\protected@file@percent }
\bibcite{seabala_feynman_2011}{{seabala}, 2011}
\bibcite{sen_gravitational_2025}{Sen, 2025}
\gdef\exam@lastpage{13}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{13}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{13}
