\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{ODS}
\abx@aux@segm{0}{0}{ODS}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Wolfram}
\abx@aux@segm{0}{0}{Wolfram}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{simulacion}
\abx@aux@segm{0}{0}{simulacion}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulaciones de Flujo como Aproximación Automovilística}{1}{}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Que es el transporte}{1}{}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{simulacion}
\abx@aux@segm{0}{0}{simulacion}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ventajas}{2}{}\protected@file@percent }
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitaciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Entonces funciona?}{3}{}\protected@file@percent }
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\abx@aux@read@bbl@mdfivesum{723402B71BFB7FB23CFCC0C75BCB7F6A}
\abx@aux@defaultrefcontext{0}{simulacion}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ODS}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolfram}{ynt/global//global/global}
\gdef \@abspage@last{3}
