\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafica de la fuerza experimentada por el astronauta en un marco de referencia inercial fuera de la estación espacial.}}{1}{}\protected@file@percent }
\newlabel{fig:Graficas-9-2a-1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafica de las fuerzas experimentadas por el astronauta en el marco de referencia del astronauta}}{2}{}\protected@file@percent }
\newlabel{fig:Graficas-9-2b-1-jpeg}{{2}{2}}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{8}
