\documentclass{report}

\input{preamble}
\input{macros}
\input{letterfonts}

\title{\Huge{Complementaria Moderna}\\Taller 7}
\author{\huge{Sergio Montoya Ramírez}}
\date{\today}

\begin{document}

\maketitle
\newpage% or \cleardoublepage
% \pdfbookmark[<level>]{<title>}{<dest>}
\pdfbookmark[section]{\contentsname}{toc}
\tableofcontents
\pagebreak

\chapter{Preguntas}
\section{Átomo de Hidrógeno}
\qs{}{
  Considere un átomo muónico, el cual corresponde a un núcleo con un protón y un muón girando a su alrededor. Si la carga del muón es $q_{\mu} = -e$ y es  $207$ veces más pesado que un electrón. Calcule:
   \begin{itemize}
     \item El radio de B\"{o}hr
     \item La energía para el n-ésimo estado
     \item Para $n=1$, cómo se compara esta energía con la obtenida para un átomo de Hidŕogeno?
  \end{itemize}
}

\sol

%TODO

\qs{}{
Un átomo de Hidrógeno se encuentra en el estado \[
  \psi_{2,1,-1} = Nre^{-\frac{r}{a_0}}Y_{1,-1}\left( \theta, \phi \right) 
.\] 
\begin{itemize}
  \item Encuentre la constante de normalización
  \item Cuál es la probabilidad de encontrar el átomo en $r=a_0$,  $\theta=\frac{\pi}{4}$ y $\phi=\frac{\pi}{3}$?
\end{itemize}
}

\sol

%TODO

\qs{}{En $t=0$ se encuentra que la función de onda para cierto átomo de Hidrógeno es: \[
    \psi(t=0) = \frac{1}{\sqrt{10} }\left[ 2\psi_{100} + \psi_{210} + \sqrt{2} \psi_{211} + \sqrt{3}\psi_{21-1}  \right] 
.\]
\begin{itemize}
  \item Cual es el valor esperado del Hamiltoniano?
  \item Cual es la probabilidad de encontrar el atomo con $\ell = 1$,$m_\ell = 1$?
  \item Cuál es la probabilidad de encontrar el átomo a $10^{-10}$ cm del protón?
  \item Calcule $\psi(t)$
\end{itemize}
}

\sol

%TODO

\qs{}{
  Un atomo de hidrogeno se encuentra en el estado \[
    \psi(t=0)=\frac{1}{2}\left( \psi_{211} + \psi_{21-1} \right) 
  .\] 
  \begin{itemize}
    \item Encuentre una expresión para $\psi(t)$
    \item Encuentre el valor esperado de la energia potencial. De el resultado analitico y tambien el numerico en electronvoltios.
  \end{itemize}
}

\sol

%TODO

\qs{}{Desde las expresiones vistas en la complementaria para las soluciones radial y angular a la ecuación de Schr\"{o}dinger:
  \begin{itemize}
    \item Construya la función de onda $\psi_{433}$
    \item Encuentre el valor esperado de $r$ para este estado
  \end{itemize}
}


\sol

%TODO

\section{Spin y Efectos Magnéticos}

\qs{}{Los estados de spin para un electron libre, en una base donde $\hat{S}_z$ es diagonal, son 
  $\begin{pmatrix} 1 \\ 0 \end{pmatrix}$ y $\begin{pmatrix} 0 \\ 1 \end{pmatrix}$ con valores propios $\pm \frac{\hbar}{2}$ respectivamente. Usando esta base, encuentre una función propia de $\hat{S}_y$ que posea valor propio $-\frac{\hbar}{2}$. Recuerde que $\hat{S}_y=\frac{\hbar}{2}\begin{pmatrix} 0 & -i \\ i & 0 \end{pmatrix} $
}

\sol

%TODO

\qs{}{Construya las matrices de spin para $s=1$.}

\sol

%TODO

\qs{}{Los quarks tienen spin $\frac{1}{2}$. Tres quarks ligados juntos forman un baryon. Un quark y un antiquark ligados juntos forman un mesón. Asumir que los quarks están en el estado base (momento angular orbital es 0)
\begin{itemize}
  \item Cuales son los posibles valores de spin para los baryones?
  \item Cuales son los posibles valores de spin para los mesones?
\end{itemize}
}

\sol

%TODO

\qs{}{Un dia que usted ésta en un ascensor, una persona misteriosa le entrega el siguiente spinor: \[
|\chi> = A\begin{pmatrix} 3\\4i \end{pmatrix} 
.\] 
\begin{itemize}
  \item Normalice el Ket.
  \item Calcule los valores esperados de las tres matrices de Pauli sobre este estado.
  \item Si usted hace una medición de $S_x$ que valores espera encontrar y con que probabilidades?
\end{itemize}
}

\sol

%TODO

\qs{}{Un electron está en reposo en un campo magnético oscilante $\Vec{B}=B_0\cos(\omega t)\hat{z}$
\begin{itemize}
  \item Encuentre la matriz asociada al Hamiltoniano.
  \item El electron empieza (en $t=0 $) en el estado de spin arriba con respecto al eje $x$. Determine el estado para tiempos subsecuentes.
  \item Encontrar la probabilidad de medir $-\frac{\hbar}{2}$ se se realiza una medición de $S_z$
\end{itemize}
}

\sol

%TODO


\chapter{Contexto}
\chapter{Agradecimientos}

\end{document}
