\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Punto 2 B}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../punto\textunderscore 2\textunderscore b.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Punto 2 C}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../punto\textunderscore 2\textunderscore c.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Punto 3 B}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../punto\textunderscore 3\textunderscore b.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Punto 3 C}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../punto\textunderscore 3\textunderscore c.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Punto 5 C}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../punto\textunderscore 5\textunderscore c.py}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
