<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
						# Poor Things
						---
						## Ficha Tecnica
						---
						1. Año: 2023
						2. Director: [Yorgos Lanthimos](https://www.imdb.com/name/nm0487166/?ref_=tt_cl_dr_1)
						3. Compositor: [Jerskin Fendrix](https://www.imdb.com/name/nm14930772/?ref_=ttfc_fc_cr)
						4. Escritor:
							* [Tony McNamara](https://www.imdb.com/name/nm1110111/?ref_=ttfc_fc_wr1) (Pelicula)
							* [Alasdair Gray](https://www.imdb.com/name/nm1206865/?ref_=ttfc_fc_wr2) (Novela)
						5. Escuela: PosModerna
						6. Razon para Escogerla: Lanthimos me parece el director mas refrescante que tiene el cine comercial desde hace tiempo.
						---
						## Elementos del Drama
						---
						### Personajes
						1. Bella Baxter [Emma Stone](https://www.imdb.com/name/nm1297015/?ref_=ttfc_fc_cl_t1)
						2. Godwin Baxter [Willem Dafoe](https://www.imdb.com/name/nm0000353/?ref_=ttfc_fc_cl_t2)
						3. Max McCandles [Ramy Youssef](https://www.imdb.com/name/nm3858973/?ref_=ttfc_fc_cl_t4)
						4. Duncan Wedderburn [Mark Ruffalo](https://www.imdb.com/name/nm0749263/?ref_=ttfc_fc_cl_t11)
						5. [Lista Completa](https://www.imdb.com/title/tt14230458/fullcredits/?ref_=tt_cl_sm)
						---
						### Entornos y Temas
						Es una pelicula que va presentando el mundo. Se encuentra en un mundo que imita de algun tipo la epoca victoriana europea pero tiene su buena parte de fantasia. El tema, es la libertad, la sexualidad, la identidad y una critica al _Born Sexy Yesterday_ tan comun en las peliculas.
						---
						### Trama
						1. Tipo de Historia: Adaptación
						2. Forma de narrar la Historia: De manera secuencial y por partes distinguidos por la ubicación.
						---
						### Estructura del drama
						1. Introducción: Londres, se presenta a Bella Baxter y demas protagonistas
						2. Desarrollo: Lisboa y el Barco, Primeras aventuras de Bella Baxter con Duncan Wedderbun
						3. Climax: Atenas y Paris, Bella descubre la injusticia del mundo y a su vez se decide a cambiar y mejorar.
						4. Desenlace: Londres, Bella Baxter tiene una ultima aventura para terminar de definir su identidad y la simenta volviendose medica.
						---
						## Contexto Historico

						Es una pelicula que adapta el libro *Poor Things: Episodes from the Early Life of Archibald McMcandless M.D., Scottish Public Health Officer*. Lanthimos y McNamara ya han trabajado juntos en _The Favorite_. Ademas, el director tiene un estilo incomodo y extraño. Se hace uso de lentes de pescado en varios momentos de la toma y se siente relativamente experimental para los estandares de una pelicula comercial.
						---
						## Donde verla:

						Link de la pelicula: [Link](https://www.starplus.com/es-419/movies/pobres-criaturas/3mJ4M8d77WXI)

						---
						## Ejemplos de Musica
						1. Musica Diegetica: Bella Tocando el Piano (Minuto 2:01)
						2. Musica que Describe el movimiento: "I just Hope She's Alright" (Minuto 40:53)
						3. Leitmotiv: Victoria (Minuto 01:00)
						4. Underscoring: Reanimation (Minuto 23:05)
						---
						## Escena Escogida
						Para mi la escena musicalmente mas relevante es justamente la que se desenvuelve desde el minuto 21:50 hasta bien entrados el minuto 25.Sin embargo, por tiempo veremops unicamente desdel el minuto (23:05). Esto inicia con el Leitmotiv de Victoria con solo un violin y comienza a entrar toda la banda sonora. Mientras se esta haciendo la transición de Victoria a Bella Baxter van entrando mas instrumentos y una voz hasta que ella nace en donde toda la banda entra (Sin embargo, dado que aun no se define su identidad el Leitmotiv de Victoria sigue presente).

						Inicia con Victoria tirandose de un puente acompañada de su Leitmotiv
					</textarea>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
