\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen que gráfica el caso descrito por el enunciado del punto.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:punto_2}{{1}{1}{Imagen que gráfica el caso descrito por el enunciado del punto}{figure.1}{}}
\newlabel{fig:punto_2}{{2}{1}{}{figure.1}{}}
\gdef \@abspage@last{3}
