\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={746F632E73656374696F6E},srcline={16}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={20}}{5C3337365C3337375C303030315C3030305C3034305C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C303030615C3030305C3034305C30303031}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={21}}{5C3337365C3337375C303030315C3030302E5C303030315C3030305C3034305C303030455C3030306E5C303030755C3030306E5C303030635C303030695C303030615C303030645C3030306F}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={26}}{5C3337365C3337375C303030315C3030302E5C303030325C3030305C3034305C303030535C3030306F5C3030306C5C303030755C303030635C303030695C3030305C3336335C3030306E}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E322E31},srcline={32}}{5C3337365C3337375C303030315C3030302E5C303030325C3030302E5C303030315C3030305C3034305C3030302D5C303030325C3030302E5C303030365C303030355C3030306D5C30303075}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problema 1}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enunciado}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solución}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$}{2}{subsection.1.2.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{3}
