\contentsline {chapter}{\numberline {1}Arfken: 19.1.1}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Arfken: 19.1.5}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Arfken: 19.1.10}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Arfken: 19.2.17}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Parte a}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Parte b}{5}{section.4.2}%
\contentsline {chapter}{\numberline {5}Arfken: 19.2.20}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Tellez: 3.5.1}{7}{chapter.6}%
\contentsline {chapter}{\numberline {7}Tellez: 3.5.5}{9}{chapter.7}%
\contentsfinish 
