\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Taller Etica}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Resumen}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Princios Bioeticos}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Primera Pregunta}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Enunciado}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Respuesta}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Contexto}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Existencia de Tratamiento}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Metodología}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ética de la Investigación}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Análisis Separado del Contexto}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Conclusion Pregunta}{2}{section*.12}\protected@file@percent }
\bibdata{mainNotes,Referencias}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {}Segunda pregunta}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Enunciado}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Respuesta}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusión}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{3}{section*.17}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
