\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafica de la función hallada para una longitud aribtraria. En particular, L=1}}{4}{}\protected@file@percent }
\newlabel{fig:Graf}{{1}{4}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{4}
