\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{$P^2 = P$}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{$P^* = P$}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Multiplicidad $m_\alpha $}}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{caracteristicas $P_kk^{(\alpha )}$}}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{}}{4}{section.5}\protected@file@percent }
\newlabel{eq:u-resorte}{{1}{5}{}{equation.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/punto\textunderscore 5/exer\textunderscore 1.py}{5}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/punto\textunderscore 5/exer\textunderscore 2.py}{6}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/punto\textunderscore 5/exer\textunderscore 3.py}{7}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{}}{8}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/punto\textunderscore 6/exer\textunderscore 1.py}{8}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{}}{10}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de las operaciones junto con las permutaciones que hacen, en esta tabla no consideramos el efecto dentro del propio atomo pues estamos trabajando desde la abstracción de tomar $q_i$ completo}}{11}{table.1}\protected@file@percent }
\newlabel{tab:fruta}{{1}{11}{Tabla de las operaciones junto con las permutaciones que hacen, en esta tabla no consideramos el efecto dentro del propio atomo pues estamos trabajando desde la abstracción de tomar $q_i$ completo}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{}}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{}}{12}{section.9}\protected@file@percent }
\newlabel{lab:sec-9}{{9}{12}{}{section.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/punto\textunderscore 9/exer\textunderscore 1.py}{12}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/punto\textunderscore 9/exer\textunderscore 2.py}{13}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{}}{16}{section.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/punto\textunderscore 10/exer\textunderscore 1.py}{16}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{}}{18}{section.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/punto\textunderscore 11/exer\textunderscore 1.py}{18}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{}}{21}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{$EP = PE = E$}}{21}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{12.1.1}{$PE = E$}}{21}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{12.1.2}{$EP = E$}}{21}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{$(P - E)$ es una proyección}}{21}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{12.2.1}{$(P - E)^* = (P - E)$}}{21}{subsubsection.12.2.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{41.25pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{12.2.2}{$(P - E)^2 = (P - E)$}}{22}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Anexos}}{22}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{Caracteres representación vectorial}}{22}{subsection.13.1}\protected@file@percent }
\gdef \@abspage@last{22}
