\contentsline {chapter}{\numberline {1}Parcial 1}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Punto 1}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Parte a}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Parte b}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Punto 2}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Punto 3}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Punto 4}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Parte a}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Parte b}{5}{subsection.1.4.2}%
\contentsfinish 
