\begin{thebibliography}{xx}

\harvarditem{AbuGhanem}{2025}{IBM2025}
AbuGhanem, M. 2025.
\newblock ``IBM quantum computers: evolution, performance, and future
  directions.'' {\em The Journal of Supercomputing} 81(?):687.

\harvarditem{Calderbank \harvardand\ Shor}{1996}{Shor1996}
Calderbank, A.~R. \harvardand\ Peter~W. Shor. 1996.
\newblock ``Good Quantum Error-Correcting Codes Exist.'' {\em Physical Review
  A} 54(2):1098--1105.

\harvarditem[Kaye, Laflamme \harvardand\ Mosca]{Kaye, Laflamme \harvardand\
  Mosca}{2006}{Mosca2007}
Kaye, Phillip, Raymond Laflamme \harvardand\ Michele Mosca. 2006.
\newblock {\em An Introduction to Quantum Computing}.
\newblock Oxford, UK:  Oxford University Press.

\harvarditem[Kitaev, Shen \harvardand\ Vyalyj]{Kitaev, Shen \harvardand\
  Vyalyj}{2002}{Kitaev2002}
Kitaev, Aleksej~Yu, Alexander Shen \harvardand\ Mihail~N. Vyalyj. 2002.
\newblock {\em Classical and Quantum Computation}.
\newblock Vol.~47 of {\em Graduate Studies in Mathematics} American
  Mathematical Society.

\harvarditem{Nielsen \harvardand\ Chuang}{2010}{Nielsen2010}
Nielsen, Michael~A. \harvardand\ Isaac~L. Chuang. 2010.
\newblock {\em Quantum Computation and Quantum Information}.
\newblock 10th anniversary edition ed. Cambridge University Press.
\newblock BnF ISBN.

\end{thebibliography}
