\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Título del experimento}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Objetivos}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Analisis Cualitativo}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Analisis Cuantitativo}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafica del tamaño del tubo desde el cual se dispersaban las ondas, Esta medida fue tomada de manera analoga y no tiene alteraciones digitales de manera consciente. El valor de esta distancia es entonces 0.9cm}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:tubito}{{1}{1}{Grafica del tamaño del tubo desde el cual se dispersaban las ondas, Esta medida fue tomada de manera analoga y no tiene alteraciones digitales de manera consciente. El valor de esta distancia es entonces 0.9cm}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces En esta figura se observa el fenomeno de reflexión y refracción. El primero, por que cuando el agua impacta con el triangulo este la refleja, se puede observar en la forma en la que la onda toma un angulo con respecto a la dirección original. El segundo efecto se ve en el triangulo pues la onda cambia de medio (en particular del agua al material del triangulo.)}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:Triangulo}{{2}{1}{En esta figura se observa el fenomeno de reflexión y refracción. El primero, por que cuando el agua impacta con el triangulo este la refleja, se puede observar en la forma en la que la onda toma un angulo con respecto a la dirección original. El segundo efecto se ve en el triangulo pues la onda cambia de medio (en particular del agua al material del triangulo.)}{figure.2}{}}
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces En esta figura se observa difracción. Esto pues la onda se encuentra con un obstaculo que no le permite continuar y por tanto la refleja pero ademas esta encuentra una via por la cual volverse puntual y seguir esparciendose.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:Difraccion}{{3}{2}{En esta figura se observa difracción. Esto pues la onda se encuentra con un obstaculo que no le permite continuar y por tanto la refleja pero ademas esta encuentra una via por la cual volverse puntual y seguir esparciendose}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces En esta imagen se observa Difracción e Interferencia. La primera, ocurre cuando la onda se dispersa unicamente por la apertura que se encuentra entre las barreras de metal. La segunda tiene ocasión una vez la onda se difracta pues interfiere con otro pedazo de si misma.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:Difraccion2}{{4}{2}{En esta imagen se observa Difracción e Interferencia. La primera, ocurre cuando la onda se dispersa unicamente por la apertura que se encuentra entre las barreras de metal. La segunda tiene ocasión una vez la onda se difracta pues interfiere con otro pedazo de si misma}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiónes}{2}{section*.5}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
