\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{French}
\citation{Guia}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Figuras de Lissajous}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Objetivos}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introducción}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Montaje experimental}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Materiales}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Procedimiento}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Análisis Cualitativo}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados y análisis}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experimento 1}{2}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esta es la primera figura de Lissajous que encontramos, es una linea recta que se compone de dos ondas que tienen la misma amplitud y frecuencia pero que difieren en su fase inicial, en particular se difieren por $33^\circ $}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Recta}{{1}{2}{Esta es la primera figura de Lissajous que encontramos, es una linea recta que se compone de dos ondas que tienen la misma amplitud y frecuencia pero que difieren en su fase inicial, en particular se difieren por $33^\circ $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esta es la segunda figura de Lissajous que encontramos, es una elipse que se compone de dos ondas que tienen la misma amplitud y frecuencia pero que difieren en su fase inicial, en particular se difiere por $73^\circ $}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Elipse}{{2}{2}{Esta es la segunda figura de Lissajous que encontramos, es una elipse que se compone de dos ondas que tienen la misma amplitud y frecuencia pero que difieren en su fase inicial, en particular se difiere por $73^\circ $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esta es la segunda figura de Lissajous que encontramos, es una esfera que se compone de dos ondas que tiene la misma amplitud y frecuencia pero que difieren en su fase inicial, en particular se difiere por $123^\circ $}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:Circulo}{{3}{2}{Esta es la segunda figura de Lissajous que encontramos, es una esfera que se compone de dos ondas que tiene la misma amplitud y frecuencia pero que difieren en su fase inicial, en particular se difiere por $123^\circ $}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experimento 2}{2}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esta es una fígura de Lissajous que obtuvo con datos de frecuencia en relación 1:2 y que mantiene una fase de $33^\circ $}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:1_2}{{4}{2}{Esta es una fígura de Lissajous que obtuvo con datos de frecuencia en relación 1:2 y que mantiene una fase de $33^\circ $}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esta es una fígura de Lissajous que obtuvo con datos de frecuencia en relación 1:3 y que mantiene una fase de $33^\circ $}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:1_3}{{5}{3}{Esta es una fígura de Lissajous que obtuvo con datos de frecuencia en relación 1:3 y que mantiene una fase de $33^\circ $}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esta es una fígura de Lissajous que obtuvo con datos de frecuencia en relación 2:3 y que mantiene una fase de $33^\circ $}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:2_3}{{6}{3}{Esta es una fígura de Lissajous que obtuvo con datos de frecuencia en relación 2:3 y que mantiene una fase de $33^\circ $}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esta es una fígura de Lissajous que obtuvo con datos de frecuencia en relación 3:4 y que mantiene una fase de $33^\circ $}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:3_4}{{7}{3}{Esta es una fígura de Lissajous que obtuvo con datos de frecuencia en relación 3:4 y que mantiene una fase de $33^\circ $}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esta es una fígura de Lissajous que obtuvo con datos de frecuencia en relación 3:5 y que mantiene una fase de $33^\circ $}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:3_5}{{8}{3}{Esta es una fígura de Lissajous que obtuvo con datos de frecuencia en relación 3:5 y que mantiene una fase de $33^\circ $}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esta es una fígura de Lissajous que obtuvo con datos de frecuencia en relación 4:5 y que mantiene una fase de $33^\circ $}}{3}{figure.9}\protected@file@percent }
\newlabel{fig:4_5}{{9}{3}{Esta es una fígura de Lissajous que obtuvo con datos de frecuencia en relación 4:5 y que mantiene una fase de $33^\circ $}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esta es una fígura de Lissajous que obtuvo con datos de frecuencia en relación 5:6 y que mantiene una fase de $33^\circ $}}{3}{figure.10}\protected@file@percent }
\newlabel{fig:5_6}{{10}{3}{Esta es una fígura de Lissajous que obtuvo con datos de frecuencia en relación 5:6 y que mantiene una fase de $33^\circ $}{figure.10}{}}
\bibdata{mainNotes,Referencias}
\bibcite{Guia}{{1}{}{{}}{{}}}
\bibcite{French}{{2}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{4}{section*.13}\protected@file@percent }
\newlabel{LastBibItem}{{2}{4}{}{section*.13}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
