\begin{thebibliography}{1}

\bibitem{xu1996gma}
Jun Xu.
\newblock Gma: a generic match algorithm for structural homomorphism, isomorphism, and maximal common substructure match and its applications.
\newblock {\em J. Chem. Inf. Comput. Sci.}, 36(1):25--34, 1996.

\bibitem{cao2008maximum}
Yiqun Cao, Tao Jiang, and Thomas Girke.
\newblock A maximum common substructure-based algorithm for searching and predicting drug-like compounds.
\newblock {\em Bioinformatics}, 24(13):i366--i374, 2008.

\end{thebibliography}
