\contentsline {chapter}{\numberline {1}Problema 1}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enunciado}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Solución}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Problema 2}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Enunciado}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Solución}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Problema 3}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Enunciado}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Solución}{4}{section.3.2}%
\contentsfinish 
