\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}RESULTADOS Y ANÁLISIS}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica del Voltaje contra la Distancia para una doble rendija. Estos datos se obtuvieron haciendo que la rendija bloqueadora no tapara ninguna de las rendijas y se gráfico con Tikz}}{1}{}\protected@file@percent }
\newlabel{fig:Rendija}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfica de voltaje en función de la distancia para una rendija simple. Estos datos fueron obtenidos utilizando la rejilla bloqueadora y se graficaron con la librería Tikz}}{1}{}\protected@file@percent }
\newlabel{fig:Laser}{{2}{1}}
\gdef\exam@lastpage{1}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{1}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{1}
