\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Piercy_1997}
\citation{Ekreem_2007}
\citation{Lee_2002}
\citation{callister_2000}
\citation{Ekreem_2007}
\citation{Ekreem_2007}
\citation{Piercy_1997}
\citation{Ekreem_2007}
\citation{Ekreem_2007}
\citation{Ekreem_2007}
\citation{Ekreem_2007}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Magnetostriccion}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Segunda Pregunta}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Aplicaciones y medici\'{o}n}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Conclusi\'{o}n}{1}{section*.5}\protected@file@percent }
\citation{Guia}
\citation{Guia}
\citation{Guia}
\citation{Guia}
\citation{Guia}
\citation{Guia}
\citation{Piercy_1997}
\citation{Ekreem_2007}
\citation{Lee_2002}
\citation{callister_2000}
\citation{Ekreem_2007}
\citation{Ekreem_2007}
\citation{Piercy_1997}
\citation{Ekreem_2007}
\citation{Ekreem_2007}
\citation{Ekreem_2007}
\citation{Ekreem_2007}
\@writefile{toc}{\contentsline {section}{\numberline {II}Tercera Pregunta}{2}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Resultados del comportamiento para el hierro segun el manual del fabricante. Extraido de \cite  {Guia}}}{2}{table.1}\protected@file@percent }
\newlabel{tab:iron}{{I}{2}{Resultados del comportamiento para el hierro segun el manual del fabricante. Extraido de \cite {Guia}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Resultados del comportamiento para el Niquel segun el manual del fabricante. Extraido de \cite  {Guia}}}{2}{table.2}\protected@file@percent }
\newlabel{tab:iron}{{II}{2}{Resultados del comportamiento para el Niquel segun el manual del fabricante. Extraido de \cite {Guia}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Segunda Pregunta}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Introducción}{2}{section*.8}\protected@file@percent }
\citation{Articulo1}
\citation{serway2006fisica}
\citation{Articulo2}
\citation{Flectcher1994}
\@writefile{toc}{\contentsline {section}{\numberline {V}Montaje experimental}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados y análisis}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El \emph  {caption} de esta figura debe tener una descripción detallada de lo que se está mostrando como resultado. Un \emph  {caption} que diga ``Gráfica de T vs P'' no dice absolutamente nada de cómo fueron obtenidos los datos y los resultados que se pueden concluir a partir de estos. Siempre los datos deben llevar las respectivas barras de error o indicar que el tamaño de estas es muy pequeño para ser visualizadas. Usar colores como los que se ve en la figura para diferenciar fácilmente los datos. Nunca unir los puntos experimentales, las líneas sólidas están reservadas para los ajustes. No usar notación científica de Excel.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{3}{El \emph {caption} de esta figura debe tener una descripción detallada de lo que se está mostrando como resultado. Un \emph {caption} que diga ``Gráfica de T vs P'' no dice absolutamente nada de cómo fueron obtenidos los datos y los resultados que se pueden concluir a partir de estos. Siempre los datos deben llevar las respectivas barras de error o indicar que el tamaño de estas es muy pequeño para ser visualizadas. Usar colores como los que se ve en la figura para diferenciar fácilmente los datos. Nunca unir los puntos experimentales, las líneas sólidas están reservadas para los ajustes. No usar notación científica de Excel}{figure.1}{}}
\bibdata{mainNotes,Referencias}
\bibcite{Ejemplo}{{Eje}{}{{}}{{}}}
\bibcite{Articulo2}{{2}{1964}{{Bahcall and Frautschi}}{{}}}
\bibcite{callister_2000}{{3}{2000}{{Callister and Rethwisch}}{{}}}
\bibcite{Ekreem_2007}{{4}{2007}{{Ekreem et~al.}}{{}}}
\bibcite{Flectcher1994}{{5}{1994}{{Fletcher et~al.}}{{}}}
\bibcite{Lee_2002}{{6}{2002}{{Lee}}{{}}}
\bibcite{Articulo1}{{7}{2008}{{Lipari}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Esta es una tabla amplia que ocupa toda la página con un ancho diseño de dos columnas. Se da formato con el entorno \texttt  {table*}. También demuestra el uso de \textbackslash \texttt  {multicolumn} en filas con entradas que abarcan más de una columna. Las tablas deben ser de resultados obtenidos, no de datos crudos. El \emph  {caption} debe tener información detallada suficiente para entender lo que se obtuvo sin tener que entrar a leer todo el documento. La tabla debe estar referenciada dentro del texto. En ocasiones se usan notas al pie adicional al \emph  {caption} para resaltar detalles de datos distintos. NO COLOCAR TABLAS COMO FIGURAS. No usar notación científica de EXCEL.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:table3}{{III}{4}{Esta es una tabla amplia que ocupa toda la página con un ancho diseño de dos columnas. Se da formato con el entorno \texttt {table*}. También demuestra el uso de \textbackslash \texttt {multicolumn} en filas con entradas que abarcan más de una columna. Las tablas deben ser de resultados obtenidos, no de datos crudos. El \emph {caption} debe tener información detallada suficiente para entender lo que se obtuvo sin tener que entrar a leer todo el documento. La tabla debe estar referenciada dentro del texto. En ocasiones se usan notas al pie adicional al \emph {caption} para resaltar detalles de datos distintos. NO COLOCAR TABLAS COMO FIGURAS. No usar notación científica de EXCEL}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{4}{section*.12}\protected@file@percent }
\bibcite{Guia}{{8}{nd}{{Phywe Systeme GmbH \& Co. KG}}{{}}}
\bibcite{Piercy_1997}{{9}{1997}{{Piercy}}{{}}}
\bibcite{serway2006fisica}{{10}{2006}{{Serway et~al.}}{{}}}
\citation{Ejemplo}
\bibstyle{apalike}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{10}{5}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Apéndice de cálculo de errores}{5}{section*.13}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
