\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={746F632E73656374696F6E},srcline={16}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\pgfsyspdfmark {pgfid4}{6935668}{35097153}
\pgfsyspdfmark {pgfid5}{36232565}{35097153}
\pgfsyspdfmark {pgfid6}{6935668}{32213569}
\pgfsyspdfmark {pgfid7}{36232565}{32213569}
\pgfsyspdfmark {pgfid8}{6935668}{29329985}
\pgfsyspdfmark {pgfid9}{36232565}{29329985}
\pgfsyspdfmark {pgfid10}{6935668}{26446401}
\pgfsyspdfmark {pgfid11}{36232565}{26446401}
\pgfsyspdfmark {pgfid12}{6935668}{23562817}
\pgfsyspdfmark {pgfid13}{36232565}{23562817}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={20}}{5C3337365C3337375C303030315C3030305C3034305C303030415C303030725C303030665C3030306B5C303030655C3030306E5C3030303A5C303030325C303030305C3030302E5C303030325C3030302E5C30303031}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arfken:20.2.1}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=3,open,dest={636861707465722E32},srcline={41}}{5C3337365C3337375C303030325C3030305C3034305C303030415C303030725C303030665C3030306B5C303030655C3030306E5C3030303A5C303030325C303030305C3030302E5C303030325C3030302E5C30303034}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arfken:20.2.4}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=4,open,dest={636861707465722E33},srcline={52}}{5C3337365C3337375C303030335C3030305C3034305C303030415C303030725C303030665C3030306B5C303030655C3030306E5C3030303A5C303030325C303030305C3030302E5C303030325C3030302E5C30303038}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arfken:20.2.8}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=5,open,dest={636861707465722E34},srcline={62}}{5C3337365C3337375C303030345C3030305C3034305C303030415C303030725C303030665C3030306B5C303030655C3030306E5C3030303A5C303030325C303030305C3030302E5C303030335C3030302E5C30303036}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arfken:20.3.6}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=6,open,dest={636861707465722E35},srcline={81}}{5C3337365C3337375C303030355C3030305C3034305C303030415C303030725C303030665C3030306B5C303030655C3030306E5C3030303A5C303030325C303030305C3030302E5C303030345C3030302E5C30303033}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arfken:20.4.3}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=7,open,dest={636861707465722E36},srcline={100}}{5C3337365C3337375C303030365C3030305C3034305C303030545C303030655C3030306C5C3030306C5C303030655C3030307A5C3030303A5C303030345C3030302E5C303030365C3030302E5C30303033}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tellez:4.6.3}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{8}
