\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Unal_Moderna}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Espectros de átomos y espectografía}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Objetivos}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introducción}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espectro de absorción del hidrógeno, tomado de las diapositivas del profesor}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Ehidrogeno}{{1}{1}{Espectro de absorción del hidrógeno, tomado de las diapositivas del profesor}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Montaje experimental}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura de representación del Montaje experimental. En esta, aparecen una regla, un tubo espectral, la fuente, una rejilla de digracción y un soporte.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:procedimiento}{{2}{1}{Figura de representación del Montaje experimental. En esta, aparecen una regla, un tubo espectral, la fuente, una rejilla de digracción y un soporte}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados y análisis}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen tomada en el laboratorio en donde se observa el espectro de emisión del hidrogeno. Esta fue realizada siguiendo las indicaciones del montaje experimental. En la imagen se observa a la derecha el tubo de hidrógeno que emite la luz. A la izquierda, se ven las ondas de emisión del hidrógeno. En particular, podemos observar las de longitud de onda 410, 434, 656}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:calibrar}{{3}{2}{Imagen tomada en el laboratorio en donde se observa el espectro de emisión del hidrogeno. Esta fue realizada siguiendo las indicaciones del montaje experimental. En la imagen se observa a la derecha el tubo de hidrógeno que emite la luz. A la izquierda, se ven las ondas de emisión del hidrógeno. En particular, podemos observar las de longitud de onda 410, 434, 656}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primer paso del análisis de la imagen \ref  {fig:calibrar}. Este es solamente el retiro de los colores para quedar con una imagen en escala de grises. Note que una de las lineas resulta converger en negro en vez de converger a blanco como se esperaba.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:CalibrarBN}{{4}{2}{Primer paso del análisis de la imagen \ref {fig:calibrar}. Este es solamente el retiro de los colores para quedar con una imagen en escala de grises. Note que una de las lineas resulta converger en negro en vez de converger a blanco como se esperaba}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafica distancia vs intensidad luminica, esta se realizo con el software Fiji ImageJ con la cual se análiso la equivalencia de cada punto con su escala de grises.}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:Hidrogeno}{{5}{2}{Grafica distancia vs intensidad luminica, esta se realizo con el software Fiji ImageJ con la cual se análiso la equivalencia de cada punto con su escala de grises}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabla de longitud de Onda vs distancia, con la distancia registrada en el programa y los conocimientos teoricos se adquieren estos datos para calibrar la función de longitud de onda en relación a la distancia.}}{2}{table.1}\protected@file@percent }
\newlabel{table:calibrar}{{I}{2}{Tabla de longitud de Onda vs distancia, con la distancia registrada en el programa y los conocimientos teoricos se adquieren estos datos para calibrar la función de longitud de onda en relación a la distancia}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafica de distancia vs longitud de onda para las longitudes de onda teoricas del hidrogeno. Ademas, en esta aparece la función que relaciona la distancia con la longitud de onda calibrada con los datos del hidrogeno. En concreto los datos de esta función son m = 34.83 y b = 248.2}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:Flambda}{{6}{3}{Grafica de distancia vs longitud de onda para las longitudes de onda teoricas del hidrogeno. Ademas, en esta aparece la función que relaciona la distancia con la longitud de onda calibrada con los datos del hidrogeno. En concreto los datos de esta función son m = 34.83 y b = 248.2}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafica distancia vs intensidad luminica, esta se realizo con el software Fiji ImageJ con la cual se análiso la equivalencia de cada punto en la escala de grises.}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:Helio}{{7}{3}{Grafica distancia vs intensidad luminica, esta se realizo con el software Fiji ImageJ con la cual se análiso la equivalencia de cada punto en la escala de grises}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tabla de longitudes de Onda en función de un n para el helio. Estos datos fueron hayados gracias a la función polinomial encontrada previamente, representada en la figura \ref  {fig:Flambda}.}}{3}{table.2}\protected@file@percent }
\newlabel{table:Flambda}{{II}{3}{Tabla de longitudes de Onda en función de un n para el helio. Estos datos fueron hayados gracias a la función polinomial encontrada previamente, representada en la figura \ref {fig:Flambda}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gracfica de $\frac  {1}{4}-\frac  {1}{n^2}$ vs $\frac  {1}{\lambda }$ con el objetivo de encontrar la constante de Rydberg que es en este caso la pendiente de la grafica.}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:mr}{{8}{3}{Gracfica de $\frac {1}{4}-\frac {1}{n^2}$ vs $\frac {1}{\lambda }$ con el objetivo de encontrar la constante de Rydberg que es en este caso la pendiente de la grafica}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{3}{section*.7}\protected@file@percent }
\bibdata{mainNotes,Referencias}
\bibcite{Unal_Moderna}{{1}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{4}{section*.8}\protected@file@percent }
\newlabel{LastBibItem}{{1}{4}{}{section*.8}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
