<!DOCTYPE html>
<html>
  <head>
    <title>Glosario y Resumen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href ="style.css"/>
  </head>
  <body>
    <header id="start">
      <h1 class = "Main_Title">Glosario y Resumen</h1>
    </header>
    <section class="center">
      <br>
      <article>
        <h2>Resumen</h2>
        <p>
	Este texto, en esencia es una exploración de como los movimientos eugenésicos latinoamericanos ejercían control sobre la reproducción sin recurrir a medidas quirúrgicas drásticas. En particular, estudia el caso de <i>"Matrimonial Eugenics"</i> en el caso argentino y su relación con practicas italianas. Ademas de esto, el capitulo también explora sus vínculos con el Genero y el como las mujeres estaban puestas en el centro del control de la reproducción.
        </p>
      </article>
      <br>
      <article>
        <h2>Eugenesia</h2>
      	<p>
	Es básicamente la búsqueda de la mejora genética de una población. En general se le narra como una perversión de las ideas de evolución Darwinianas aunque en su momento se consideraban su conclusión lógica. A mi en lo personal me gusta expresarlo de manera similar a como ocurre con los perros que por medio de selección artificial se consiguen ciertas características.

	Sin embargo, es valioso aclarar que esta es una practica sumamente racista y de la cual la ciencia reniega en este momento. Sus mayores criticas son dado su componente sumamente racista aunque también se ve como una "pseudo-ciencia" a día de hoy. En particular, tiene una diferencia muy importante respecto a la reproducción selectiva de otros animales. En términos políticos, éticos y pragmáticos difícilmente funcionaria. En teoría, la selección artificial también funciona en humanos. Sin embargo, las políticas para reducir las cualidades negativas (Solo decir esto ya me esta costando) han resultado ser sumamente problemáticas que es un poco de lo que habla este capitulo.
        </p>
      </article>
      <br>
      <article>
        <h2>"Matrimonial Eugenics"</h2>
      	<p>
	Este es uno de los conceptos centrales del texto, en general se refiere a todas las regulaciones que se hicieron respecto a la reproducción en Latino América. Estas regulaciones nacen de que podría haber una visión "Cristiana" de la Eugenesia.
	</p>
	<p>
	Estas regulaciones tomaron múltiples formas, por ejemplo exámenes médicos pre nupciales o "educación sexual para dominar el instinto sexual". Practicas que el texto argumenta fueron centrales en las políticas de "mejoramiento de la raza" de esta parte del mundo.
        </p>
      </article>
      <br>
      <article>
        <h2>Madres de la Raza</h2>
      	<p>
	En este caso este es uno de los vínculos mas importantes que hace el texto con el genero. En particular, este es un concepto en el que ven a las mujeres como el centro de la reproducción y por lo tanto un punto clave de controlar para que las políticas de eugenesia tuvieran éxito.
        </p>
      </article>
      <br>
    </section>
    <footer>
        <a href="../index.html">Punto Inicial</a>
    </footer>
  </body>
</html>
