<!DOCTYPE html>
<html>
<head>
    <title>Opinion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href ="style.css"/>
</head>
<body>
    <header id="start">
        <h1 class = "Main_Title">Opinión</h1>
    </header>
    <section class="center">
        <br>
        <article>
            <h2>Eugenesia, un error que asecha mas de cerca de lo que creemos</h2>
            <p>
	    Para mi la eugenesia es uno de estos temas que se sabe que esta mal pero cuya argumentación me resulta confusa y extraña. Ademas, siento que es uno de estos temas que me asecha mucho mas cerca de lo que me podría creer pues en general no se encuentra en mi cabeza pero los textos que leímos esta semana no tienen un contexto de mas de 100 años y eso me parece sorprendente y terrorífico. Para mi, al leer esto no podía parar de sonar la música de Tiburón de Spielberg. La sensación es muy similar, un error peligroso y doloroso que me asecha sin que yo me de cuenta de lo cerca que resulta.
            </p>
        </article>
	<br>
        <article>
            <h2>Una historia personal</h2>
	    <p>
	    Eh aquí una historia personal que me hizo recordar esta introducción, Cuando era adolescente (bueno, mucho mas adolescente) una de las personas que mas disfrutaba leer era el biólogo Richard Dawkins. En su momento me parecía una fuente importante de razón y argumentación científica. Eh de aclarar que desde entonces he crecido y cambiado de opinión múltiples veces y ahora es extraño los momentos en los que nos encontramos en el mismo lado de una opinión.
	    </p>

	    <p>
	    Este biólogo, en febrero de 2020 dada una controversia decidió hacer una serie de Tweets al respecto (Lo puede encontrar: <a href="https://x.com/richarddawkins/status/1228943686953664512">aquí</a>). Este autor argumenta que la eugenesia como practica funciona y que debería repudiarse en campos éticos y morales. Siendo honesto, en su momento no me entere de este comentario de su parte pues ya llevaba años separado de sus ideas políticas y morales. Sin embargo, investigando para hacer esta reseña me encuentro con este comentario y me hace darme cuenta de lo cerca que me resulta la eugenesia y el como es un tema al que realmente no le presto la atención que deberia.
	    </p>
	    <p>
	    Quiero aclarar que en este texto no pienso debatir la idea de Dawkins pues resultaria una desviación del tema original.
	    </p>
        </article>
	<br>
        </article>
	<br>
        <article>
            <h2>Resulta Convincente el texto?</h2>
	    <p>
	    La verdad es que el texto me resulto esclarecedor en la medida que me abrió los ojos a ver un mundo de realidades que en verdad no había considerado hasta ahora. La idea de una eugenesia política y por medio de exámenes, educación y regulación es algo que hasta ahora no había pensado pero que en el momento en el que lo leí sentí que hizo clic y dio sentido y ejemplo a problemas de las "políticas científicas". En donde realmente ninguno de los implicados se sentía haciendo algo realmente problemático si no que mas bien lo pensaban como una consecuencia natural de la biología. Es algo que me impacto profundamente como científico y que siendo honesto aun estoy considerando pues me resulta realmente sorprendente.
	    </p>
        </article>
	<br>
    </section>
    <footer>
            <a href= "../index.html">Punto Inicial</a>
    </footer>
</body>
</html>
