<!DOCTYPE html>
<html>
<head>
    <title>Relación con el Otro Texto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href ="style.css"/>
</head>
<body>
    <header id="start">
        <h1 class = "Main_Title">Relación con el Otro Texto</h1>
    </header>
    <section class="center">
        <br>
        <article>
            <h2>¿Cual es el Texto?</h2>
            <p>
	    <i>¿Disciplinar o poblar? La intelectualidad colombiana frente a la biopolítica (1904-1934)</i> Es un texto de Santiago Castro-Gómez. En este texto, el autor analiza los debates de la intelectualidad colombiana respecto a la biopoloticia (Gracias, para nada es que acabo de reescribir el titulo). En particular, analiza este tema respecto a la "Degeneración Racial" que es un concepto con raíces sumamente eugenésicas.
            </p>
        </article>
    <br>
        <article>
            <h2>Relación con el Texto</h2>
            <p>
	    Siendo muy honesto, este texto tiene una clara relación con el texto anterior en termino de contextos. Mientras el texto de Nancy Stepan se centra en Latino América como conjunto y da especial atención al caso argentino. Este texto, pone sus ojos en las sociedades intelectuales colombianas y como estas se debatían en la efectividad de biopoliticas eugenésicas (como de las que trata el texto principal).
            </p>
        </article>
	<br>
    </section>
    <footer>
            <a href= "../index.html">Punto Inicial</a>
    </footer>
</body>
</html>
