\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposición 1}{1}{}\protected@file@percent }
\newlabel{sec:prop_1}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proposición}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Demostración}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposición 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposición}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demostración}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposición 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposición}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Demostración}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposición 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposición}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Demostración}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposición 5}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proposición}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Demostración}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lemmas, Definiciones e Interpretaciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}La existencia de un peso es necesario}{3}{}\protected@file@percent }
\newlabel{sec:prop_6_2}{{6.1}{3}{}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Si $v$ es un vector con peso $\mu $, entonces $\pi (Z_\alpha )v$ es un vector con peso $\mu + \alpha $}{3}{}\protected@file@percent }
\newlabel{sec:prop_6_5}{{6.2}{3}{}{subsection.6.2}{}}
\newlabel{eq:eq_peso}{{1}{3}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Espacio Invariante}{3}{}\protected@file@percent }
\newlabel{sec:espacio_invariante}{{6.3}{3}{}{subsection.6.3}{}}
\newlabel{eq:invariante}{{2}{3}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Los vectores de peso son linealmente independientes}{4}{}\protected@file@percent }
\newlabel{sec:prop_a_17}{{6.4}{4}{}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}$\pi $ es irreducible si CPM y Completamente Reducible}{4}{}\protected@file@percent }
\newlabel{sec:prop_6_14}{{6.5}{4}{}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Completamente Reducible}{4}{}\protected@file@percent }
\newlabel{sec:compl_reducible}{{6.6}{4}{}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Propiedades de representaciones completamente reducibles}{4}{}\protected@file@percent }
\newlabel{sec:prop_compl_reducible}{{6.7}{4}{}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}eigenvalues positivos}{4}{}\protected@file@percent }
\newlabel{sec:prop_4_34}{{6.8}{4}{}{subsection.6.8}{}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{4}
