\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces green1.png}}{1}{}\protected@file@percent }
\newlabel{fig:green1-png}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces green2.png}}{2}{}\protected@file@percent }
\newlabel{fig:green2-png}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces parseval.png}}{2}{}\protected@file@percent }
\newlabel{fig:parseval-png}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sin1.png}}{3}{}\protected@file@percent }
\newlabel{fig:sin1-png}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sin2.png}}{3}{}\protected@file@percent }
\newlabel{fig:sin2-png}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces cos1.png}}{4}{}\protected@file@percent }
\newlabel{fig:cos1-png}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces cos2.png}}{4}{}\protected@file@percent }
\newlabel{fig:cos2-png}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces fourier1.png}}{5}{}\protected@file@percent }
\newlabel{fig:fourier1-png}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces laplace1.png}}{6}{}\protected@file@percent }
\newlabel{fig:laplace1-png}{{9}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces laplace2.png}}{7}{}\protected@file@percent }
\newlabel{fig:laplace2-png}{{10}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces bessel1.png}}{7}{}\protected@file@percent }
\newlabel{fig:bessel1-png}{{11}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces bessel1.png}}{8}{}\protected@file@percent }
\newlabel{fig:bessel2-png}{{12}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces bessel1.png}}{8}{}\protected@file@percent }
\newlabel{fig:bessel3-png}{{13}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces bessel1.png}}{9}{}\protected@file@percent }
\newlabel{fig:bessel4-png}{{14}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces bessel1.png}}{9}{}\protected@file@percent }
\newlabel{fig:bessel5-png}{{15}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces bessel1.png}}{9}{}\protected@file@percent }
\newlabel{fig:bessel6-png}{{16}{9}{}{}{}}
\gdef\exam@lastpage{11}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{11}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{11}
