\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}P.4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}b}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}c}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}P.5}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}P.9}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}P.12}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}P.14}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}b}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}c}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}d}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}P.21}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}a}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}b}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}$P_{\mathscr  {C} \to \mathscr  {B}}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}$P_{\mathscr  {B} \to \mathscr  {C}}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}$P_{\mathscr  {D} \to \mathscr  {B}}$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}$P_{\mathscr  {B} \to \mathscr  {D}}$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}c}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}P.23}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}c}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}d}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}P.27}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}P.34}{11}{}\protected@file@percent }
\gdef\exam@lastpage{11}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{11}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{11}
