\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={746F632E73656374696F6E},srcline={18}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\pgfsyspdfmark {pgfid4}{6935668}{32239783}
\pgfsyspdfmark {pgfid5}{36232565}{32239783}
\pgfsyspdfmark {pgfid6}{6935668}{24663821}
\pgfsyspdfmark {pgfid7}{36232565}{24663821}
\pgfsyspdfmark {pgfid8}{6935668}{19840371}
\pgfsyspdfmark {pgfid9}{36232565}{19840371}
\pgfsyspdfmark {pgfid10}{6935668}{15016921}
\pgfsyspdfmark {pgfid11}{36232565}{15016921}
\pgfsyspdfmark {pgfid12}{6935668}{9275967}
\pgfsyspdfmark {pgfid13}{36232565}{9275967}
\pgfsyspdfmark {pgfid14}{6935668}{4452517}
\pgfsyspdfmark {pgfid15}{36232565}{4452517}
\pgfsyspdfmark {pgfid16}{6935668}{47417921}
\pgfsyspdfmark {pgfid17}{36232565}{47417921}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={22}}{5C3337365C3337375C303030315C3030305C303430}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={38}}{5C3337365C3337375C303030315C3030302E5C303030315C3030305C303430}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{3}{section.1.1}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={63}}{5C3337365C3337375C303030315C3030302E5C303030325C3030305C303430}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={86}}{5C3337365C3337375C303030315C3030302E5C303030335C3030305C303430}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}}{4}{section.1.3}\protected@file@percent }
\BKM@entry{id=6,open,dest={636861707465722E32},srcline={112}}{5C3337365C3337375C303030325C3030305C303430}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={125}}{5C3337365C3337375C303030325C3030302E5C303030315C3030305C303430}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={140}}{5C3337365C3337375C303030325C3030302E5C303030325C3030305C303430}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{thm:binomio}{{2}{6}{Requisitos}{tcb@cnt@Theorem.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}}{6}{section.2.2}\protected@file@percent }
\BKM@entry{id=9,open,dest={73656374696F6E2E322E33},srcline={163}}{5C3337365C3337375C303030325C3030302E5C303030335C3030305C303430}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}}{7}{section.2.3}\protected@file@percent }
\BKM@entry{id=10,open,dest={73656374696F6E2E322E34},srcline={188}}{5C3337365C3337375C303030325C3030302E5C303030345C3030305C303430}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E35},srcline={208}}{5C3337365C3337375C303030325C3030302E5C303030355C3030305C303430}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}}{9}{section.2.5}\protected@file@percent }
\BKM@entry{id=12,open,dest={636861707465722E33},srcline={289}}{5C3337365C3337375C303030335C3030305C303430}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E31},srcline={291}}{5C3337365C3337375C303030335C3030302E5C303030315C3030305C303430}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{12}{section.3.1}\protected@file@percent }
\BKM@entry{id=14,open,dest={73656374696F6E2E332E32},srcline={333}}{5C3337365C3337375C303030335C3030302E5C303030325C3030305C303430}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}}{13}{section.3.2}\protected@file@percent }
\BKM@entry{id=15,open,dest={636861707465722E34},srcline={373}}{5C3337365C3337375C303030345C3030305C303430}
\BKM@entry{id=16,open,dest={73656374696F6E2E342E31},srcline={375}}{5C3337365C3337375C303030345C3030302E5C303030315C3030305C303430}
\BKM@entry{id=17,open,dest={73656374696F6E2E342E32},srcline={395}}{5C3337365C3337375C303030345C3030302E5C303030325C3030305C303430}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}}{16}{section.4.2}\protected@file@percent }
\BKM@entry{id=18,open,dest={636861707465722E35},srcline={426}}{5C3337365C3337375C303030355C3030305C303430}
\BKM@entry{id=19,open,dest={73656374696F6E2E352E31},srcline={428}}{5C3337365C3337375C303030355C3030302E5C303030315C3030305C303430}
\BKM@entry{id=20,open,dest={73656374696F6E2E352E32},srcline={440}}{5C3337365C3337375C303030355C3030302E5C303030325C3030305C303430}
\BKM@entry{id=21,open,dest={73656374696F6E2E352E33},srcline={454}}{5C3337365C3337375C303030355C3030302E5C303030335C3030305C303430}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}}{17}{section.5.3}\protected@file@percent }
\BKM@entry{id=22,open,dest={636861707465722E36},srcline={462}}{5C3337365C3337375C303030365C3030305C303430}
\BKM@entry{id=23,open,dest={73656374696F6E2E362E31},srcline={464}}{5C3337365C3337375C303030365C3030302E5C303030315C3030305C303430}
\BKM@entry{id=24,open,dest={73656374696F6E2E362E32},srcline={478}}{5C3337365C3337375C303030365C3030302E5C303030325C3030305C303430}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}}{18}{section.6.2}\protected@file@percent }
\BKM@entry{id=25,open,dest={636861707465722E37},srcline={502}}{5C3337365C3337375C303030375C3030305C303430}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=26,open,dest={636861707465722E38},srcline={523}}{5C3337365C3337375C303030385C3030305C303430}
\BKM@entry{id=27,open,dest={73656374696F6E2E382E31},srcline={525}}{5C3337365C3337375C303030385C3030302E5C303030315C3030305C303430}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}}{21}{section.8.1}\protected@file@percent }
\BKM@entry{id=28,open,dest={73656374696F6E2E382E32},srcline={575}}{5C3337365C3337375C303030385C3030302E5C303030325C3030305C303430}
\BKM@entry{id=29,open,dest={73656374696F6E2E382E33},srcline={598}}{5C3337365C3337375C303030385C3030302E5C303030335C3030305C303430}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}}{23}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}}{23}{section.8.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{24}
