\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={746F632E73656374696F6E},srcline={18}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\pgfsyspdfmark {pgfid4}{6935668}{32239783}
\pgfsyspdfmark {pgfid5}{36232565}{32239783}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={22}}{5C3337365C3337375C303030315C3030305C303430}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={38}}{5C3337365C3337375C303030315C3030302E5C303030315C3030305C303430}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{2}{section.1.1}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={63}}{5C3337365C3337375C303030315C3030302E5C303030325C3030305C303430}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={82}}{5C3337365C3337375C303030315C3030302E5C303030335C3030305C303430}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}}{3}{section.1.3}\protected@file@percent }
\BKM@entry{id=6,open,dest={636861707465722E32},srcline={108}}{5C3337365C3337375C303030325C3030305C303430}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={121}}{5C3337365C3337375C303030325C3030302E5C303030315C3030305C303430}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={136}}{5C3337365C3337375C303030325C3030302E5C303030325C3030305C303430}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{thm:binomio}{{2}{5}{Requisitos}{tcb@cnt@Theorem.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}}{5}{section.2.2}\protected@file@percent }
\BKM@entry{id=9,open,dest={73656374696F6E2E322E33},srcline={159}}{5C3337365C3337375C303030325C3030302E5C303030335C3030305C303430}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}}{6}{section.2.3}\protected@file@percent }
\BKM@entry{id=10,open,dest={73656374696F6E2E322E34},srcline={184}}{5C3337365C3337375C303030325C3030302E5C303030345C3030305C303430}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}}{7}{section.2.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{8}
