\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={746F632E73656374696F6E},srcline={18}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\pgfsyspdfmark {pgfid4}{6935668}{32239783}
\pgfsyspdfmark {pgfid5}{36232565}{32239783}
\pgfsyspdfmark {pgfid6}{6935668}{24663821}
\pgfsyspdfmark {pgfid7}{36232565}{24663821}
\pgfsyspdfmark {pgfid8}{6935668}{19840371}
\pgfsyspdfmark {pgfid9}{36232565}{19840371}
\pgfsyspdfmark {pgfid10}{6935668}{15016921}
\pgfsyspdfmark {pgfid11}{36232565}{15016921}
\pgfsyspdfmark {pgfid12}{6935668}{9275967}
\pgfsyspdfmark {pgfid13}{36232565}{9275967}
\pgfsyspdfmark {pgfid14}{6935668}{4452517}
\pgfsyspdfmark {pgfid15}{36232565}{4452517}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={22}}{5C3337365C3337375C303030315C3030305C303430}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={38}}{5C3337365C3337375C303030315C3030302E5C303030315C3030305C303430}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{2}{section.1.1}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={63}}{5C3337365C3337375C303030315C3030302E5C303030325C3030305C303430}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={82}}{5C3337365C3337375C303030315C3030302E5C303030335C3030305C303430}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}}{3}{section.1.3}\protected@file@percent }
\BKM@entry{id=6,open,dest={636861707465722E32},srcline={108}}{5C3337365C3337375C303030325C3030305C303430}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={121}}{5C3337365C3337375C303030325C3030302E5C303030315C3030305C303430}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={136}}{5C3337365C3337375C303030325C3030302E5C303030325C3030305C303430}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{thm:binomio}{{2}{5}{Requisitos}{tcb@cnt@Theorem.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}}{5}{section.2.2}\protected@file@percent }
\BKM@entry{id=9,open,dest={73656374696F6E2E322E33},srcline={159}}{5C3337365C3337375C303030325C3030302E5C303030335C3030305C303430}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}}{6}{section.2.3}\protected@file@percent }
\BKM@entry{id=10,open,dest={73656374696F6E2E322E34},srcline={184}}{5C3337365C3337375C303030325C3030302E5C303030345C3030305C303430}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E35},srcline={204}}{5C3337365C3337375C303030325C3030302E5C303030355C3030305C303430}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}}{8}{section.2.5}\protected@file@percent }
\BKM@entry{id=12,open,dest={636861707465722E33},srcline={285}}{5C3337365C3337375C303030335C3030305C303430}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E31},srcline={287}}{5C3337365C3337375C303030335C3030302E5C303030315C3030305C303430}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{11}{section.3.1}\protected@file@percent }
\BKM@entry{id=14,open,dest={73656374696F6E2E332E32},srcline={329}}{5C3337365C3337375C303030335C3030302E5C303030325C3030305C303430}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}}{12}{section.3.2}\protected@file@percent }
\BKM@entry{id=15,open,dest={636861707465722E34},srcline={369}}{5C3337365C3337375C303030345C3030305C303430}
\BKM@entry{id=16,open,dest={73656374696F6E2E342E31},srcline={371}}{5C3337365C3337375C303030345C3030302E5C303030315C3030305C303430}
\BKM@entry{id=17,open,dest={73656374696F6E2E342E32},srcline={391}}{5C3337365C3337375C303030345C3030302E5C303030325C3030305C303430}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}}{15}{section.4.2}\protected@file@percent }
\BKM@entry{id=18,open,dest={636861707465722E35},srcline={422}}{5C3337365C3337375C303030355C3030305C303430}
\BKM@entry{id=19,open,dest={73656374696F6E2E352E31},srcline={424}}{5C3337365C3337375C303030355C3030302E5C303030315C3030305C303430}
\BKM@entry{id=20,open,dest={73656374696F6E2E352E32},srcline={436}}{5C3337365C3337375C303030355C3030302E5C303030325C3030305C303430}
\BKM@entry{id=21,open,dest={73656374696F6E2E352E33},srcline={450}}{5C3337365C3337375C303030355C3030302E5C303030335C3030305C303430}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}}{16}{section.5.3}\protected@file@percent }
\BKM@entry{id=22,open,dest={636861707465722E36},srcline={458}}{5C3337365C3337375C303030365C3030305C303430}
\BKM@entry{id=23,open,dest={73656374696F6E2E362E31},srcline={460}}{5C3337365C3337375C303030365C3030302E5C303030315C3030305C303430}
\BKM@entry{id=24,open,dest={73656374696F6E2E362E32},srcline={474}}{5C3337365C3337375C303030365C3030302E5C303030325C3030305C303430}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}}{17}{section.6.2}\protected@file@percent }
\BKM@entry{id=25,open,dest={636861707465722E37},srcline={498}}{5C3337365C3337375C303030375C3030305C303430}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{20}
