\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={746F632E73656374696F6E},srcline={33}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\pgfsyspdfmark {pgfid4}{6935668}{31322279}
\pgfsyspdfmark {pgfid5}{36232565}{31322279}
\pgfsyspdfmark {pgfid6}{6935668}{25581325}
\pgfsyspdfmark {pgfid7}{36232565}{25581325}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={38}}{5C3337365C3337375C303030315C3030305C303430}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={39}}{5C3337365C3337375C303030315C3030302E5C303030315C3030305C3034305C30303041}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={66}}{5C3337365C3337375C303030315C3030302E5C303030325C3030305C3034305C30303042}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}B}{2}{section.1.2}\protected@file@percent }
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={124}}{5C3337365C3337375C303030315C3030302E5C303030335C3030305C3034305C30303043}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={177}}{5C3337365C3337375C303030315C3030302E5C303030345C3030305C3034305C30303044}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}C}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}D}{4}{section.1.4}\protected@file@percent }
\BKM@entry{id=7,open,dest={636861707465722E32},srcline={198}}{5C3337365C3337375C303030325C3030305C303430}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E31},srcline={200}}{5C3337365C3337375C303030325C3030302E5C303030315C3030305C3034305C30303041}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A}{6}{section.2.1}\protected@file@percent }
\BKM@entry{id=9,open,dest={73656374696F6E2E322E32},srcline={243}}{5C3337365C3337375C303030325C3030302E5C303030325C3030305C3034305C30303042}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E33},srcline={256}}{5C3337365C3337375C303030325C3030302E5C303030335C3030305C3034305C30303043}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}B}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C}{7}{section.2.3}\protected@file@percent }
\BKM@entry{id=11,open,dest={636861707465722E33},srcline={276}}{5C3337365C3337375C303030335C3030305C303430}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E31},srcline={278}}{5C3337365C3337375C303030335C3030302E5C303030315C3030305C3034305C30303041}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E32},srcline={296}}{5C3337365C3337375C303030335C3030302E5C303030325C3030305C3034305C30303042}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A}{9}{section.3.1}\protected@file@percent }
\BKM@entry{id=14,open,dest={73656374696F6E2E332E33},srcline={313}}{5C3337365C3337375C303030335C3030302E5C303030335C3030305C3034305C30303043}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E34},srcline={327}}{5C3337365C3337375C303030335C3030302E5C303030345C3030305C3034305C30303044}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E35},srcline={335}}{5C3337365C3337375C303030335C3030302E5C303030355C3030305C3034305C30303045}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}B}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}C}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}D}{10}{section.3.4}\protected@file@percent }
\BKM@entry{id=17,open,dest={73656374696F6E2E332E36},srcline={343}}{5C3337365C3337375C303030335C3030302E5C303030365C3030305C3034305C30303046}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}E}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}F}{11}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribución de bosones en el estado base ($N_0$) y estados excitados ($N_e$) en función de $T/T_c$.}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:distribucion}{{3.1}{11}{Distribución de bosones en el estado base ($N_0$) y estados excitados ($N_e$) en función de $T/T_c$}{figure.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/punto\textunderscore 3\textunderscore f.py}{11}{lstlisting.3.-1}\protected@file@percent }
\BKM@entry{id=18,open,dest={73656374696F6E2E332E37},srcline={356}}{5C3337365C3337375C303030335C3030302E5C303030375C3030305C3034305C30303047}
\BKM@entry{id=19,open,dest={73656374696F6E2E332E38},srcline={358}}{5C3337365C3337375C303030335C3030302E5C303030385C3030305C3034305C30303048}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E332E382E31},srcline={360}}{5C3337365C3337375C303030335C3030302E5C303030385C3030302E5C303030315C3030305C3034305C303030545C3030305C3034305C303030545C30303063}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}G}{12}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}H}{12}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}$T \le T_c$}{12}{subsection.3.8.1}\protected@file@percent }
\BKM@entry{id=21,open,dest={73756273656374696F6E2E332E382E32},srcline={405}}{5C3337365C3337375C303030335C3030302E5C303030385C3030302E5C303030325C3030305C3034305C303030545C3030305C3034305C303030545C30303063}
\BKM@entry{id=22,open,dest={73656374696F6E2E332E39},srcline={427}}{5C3337365C3337375C303030335C3030302E5C303030395C3030305C3034305C30303049}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E332E392E31},srcline={429}}{5C3337365C3337375C303030335C3030302E5C303030395C3030302E5C303030315C3030305C3034305C303030545C3030305C3034305C3030303C5C3030305C3034305C303030545C30303063}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}$T \ge T_c$}{13}{subsection.3.8.2}\protected@file@percent }
\BKM@entry{id=24,open,dest={73756273656374696F6E2E332E392E32},srcline={443}}{5C3337365C3337375C303030335C3030302E5C303030395C3030302E5C303030325C3030305C3034305C303030545C3030305C3034305C3030303C5C3030305C3034305C303030545C30303063}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E332E392E33},srcline={457}}{5C3337365C3337375C303030335C3030302E5C303030395C3030302E5C303030335C3030305C3034305C303030545C30303063}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E332E392E34},srcline={472}}{5C3337365C3337375C303030335C3030302E5C303030395C3030302E5C303030345C3030305C3034305C303030475C303030725C303030615C303030665C303030695C303030635C3030306F}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}I}{14}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}$T < T_c$}{14}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}$T < T_c$}{14}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}$T_c$}{14}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Grafico}{14}{subsection.3.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/punto\textunderscore 3\textunderscore i.py}{14}{lstlisting.3.-2}\protected@file@percent }
\BKM@entry{id=27,open,dest={73656374696F6E2E332E3130},srcline={486}}{5C3337365C3337375C303030335C3030302E5C303030315C303030305C3030305C3034305C3030304A}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E332E31302E31},srcline={488}}{5C3337365C3337375C303030335C3030302E5C303030315C303030305C3030302E5C303030315C3030305C3034305C30303069}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E332E31302E32},srcline={514}}{5C3337365C3337375C303030335C3030302E5C303030315C303030305C3030302E5C303030325C3030305C3034305C303030695C30303069}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Calor específico a volumen constante para el sistema en un potencial armónico y comparación con gas libre.}}{16}{figure.3.2}\protected@file@percent }
\newlabel{fig:cv}{{3.2}{16}{Calor específico a volumen constante para el sistema en un potencial armónico y comparación con gas libre}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}J}{16}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}i}{16}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}ii}{16}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$^{87}\text  {Rb}$}{16}{section*.2}\protected@file@percent }
\BKM@entry{id=30,open,dest={73756273656374696F6E2E332E31302E33},srcline={532}}{5C3337365C3337375C303030335C3030302E5C303030315C303030305C3030302E5C303030335C3030305C3034305C303030695C303030695C30303069}
\@writefile{toc}{\contentsline {subsubsection}{$^{23}\text  {Na}$}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}iii}{17}{subsection.3.10.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{18}
