\contentsline {chapter}{\numberline {1}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}A}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}B}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}C}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}D}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}A}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}B}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}C}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}A}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}B}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}C}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}D}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}E}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}F}{11}{section.3.6}%
\contentsline {section}{\numberline {3.7}G}{12}{section.3.7}%
\contentsline {section}{\numberline {3.8}H}{12}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}$T \le T_c$}{12}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}$T \ge T_c$}{13}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}I}{14}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}$T < T_c$}{14}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}$T < T_c$}{14}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}$T_c$}{14}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}Grafico}{14}{subsection.3.9.4}%
\contentsline {section}{\numberline {3.10}J}{16}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}i}{16}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}ii}{16}{subsection.3.10.2}%
\contentsline {subsubsection}{$^{87}\text {Rb}$}{16}{section*.2}%
\contentsline {subsubsection}{$^{23}\text {Na}$}{17}{section*.3}%
\contentsline {subsection}{\numberline {3.10.3}iii}{17}{subsection.3.10.3}%
\contentsfinish 
