\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Primer Punto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enunciado}{1}{}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{}{equation.1}{}}
\newlabel{eq:2_3}{{2}{1}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solución}{1}{}\protected@file@percent }
\newlabel{eq:e1}{{3}{1}{}{equation.3}{}}
\newlabel{eq:e2}{{4}{1}{}{equation.4}{}}
\newlabel{eq:res_1a}{{5}{2}{}{equation.5}{}}
\newlabel{eq:E_med}{{6}{2}{}{equation.6}{}}
\newlabel{eq:med_1}{{7}{2}{}{equation.7}{}}
\newlabel{eq:hatx}{{9}{3}{}{equation.9}{}}
\newlabel{eq:med_2}{{10}{3}{}{equation.10}{}}
\newlabel{eq:med_3}{{11}{3}{}{equation.11}{}}
\newlabel{eq:1_3_1_2}{{12}{4}{}{equation.12}{}}
\newlabel{eq:1_3_2_1}{{13}{5}{}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pregunta 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enunciado}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solución}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pregunta 3}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enunciado}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solución}{8}{}\protected@file@percent }
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{8}
