\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposición}{1}{}\protected@file@percent }
\newlabel{eq:eq_peso}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Demostración}{1}{}\protected@file@percent }
\newlabel{eq:eq_raiz}{{2}{1}{}{equation.2}{}}
\newlabel{eq:result}{{3}{1}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lemas y Definiciones}{2}{}\protected@file@percent }
\newlabel{eq:rep_adjunta}{{4}{2}{}{equation.4}{}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{2}
