\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kitaev2002}
\citation{Kitaev2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classical and Quantum Coding Theory}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Classical Codes}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quantum Codes}{7}{chapter.2}\protected@file@percent }
\citation{Nielsen2010}
\citation{Nielsen2010}
\@writefile{toc}{\contentsline {section}{Recovery Conditions}{8}{chapter.2}\protected@file@percent }
\citation{Nielsen2010}
\@writefile{toc}{\contentsline {section}{Knill-Laflamme Conditions}{9}{equation.2.2}\protected@file@percent }
\citation{Kitaev2002}
\citation{Nielsen2010}
\@writefile{toc}{\contentsline {section}{Characteristics Imposed on a Code by the Knill-Laflamme Conditions}{12}{equation.2.4}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1\else \numberline {2.1}Lemma\fi \thmtformatoptarg {Theorem 8.2, Nielsen and Chuang \citep  {Nielsen2010}}}{12}{lemma.1}\protected@file@percent }
\newlabel{theorem_8_2}{{2.1}{12}{Theorem 8.2, Nielsen and Chuang \citep {Nielsen2010}}{lemma.1}{}}
\newlabel{theorem_8_2@cref}{{[lemma][1][2]2.1}{[1][12][]12}{}{}{}}
\@setckpt{code_tex/code}{
\setcounter{page}{13}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{parentequation}{0}
\setcounter{dummy}{0}
\setcounter{aaa}{0}
\setcounter{wirenumberpermute}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{thmt@dummyctr}{4}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{hypo}{0}
\setcounter{theorem}{1}
\setcounter{qq}{0}
\setcounter{lstlisting}{0}
}
