\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de los escenarios posibles.}}{1}{}\protected@file@percent }
\newlabel{tab:escenarios_1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumen del primer punto en donde ponemos todas las respuestas}}{3}{}\protected@file@percent }
\newlabel{tab:respuestas_1}{{2}{3}}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{5}
