  \documentclass[12pt]{exam}
\usepackage{amsthm}
\usepackage{libertine}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage[shortlabels]{enumitem}
\usepackage{siunitx}
\usepackage{cancel}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{listings}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{float}


\pgfplotsset{width=10cm,compat=1.9}
\usepgfplotslibrary{external}
\tikzexternalize

\newcommand{\class}{Electronica Para Ciencias} % This is the name of the course 
\newcommand{\examnum}{Tarea 1} % This is the name of the assignment
\newcommand{\examdate}{\today} % This is the due date
\newcommand{\timelimit}{}





\begin{document}
\pagestyle{plain}
\thispagestyle{empty}

\noindent
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r @{\extracolsep{6pt}} l}
	\textbf{\class} & \textbf{Name:} & \textit{Sergio Montoya}\\ %Your name here instead, obviously 
	\textbf{\examnum} &&\\
	\textbf{\examdate} &&
\end{tabular*}\\
\rule[2ex]{\textwidth}{2pt}
% ---

\begin{enumerate}
  \item Circuito Inicial:
    \begin{figure}[H]
      \begin{center}
        \begin{circuitikz}
          \draw(0,0)
	  to[V,v=$3mA$ ](0,2)
	  to[short](2,2)
	  to[R=$2k$ ](2,0)
	  to[short](0,0);
	  \draw(2,2)
	  to[battery,v_=$2V$ ](5,2)
	  to[R=$1k$](5,0)
	  to[short](2,0);
	  \draw(5,2)
	  to[R=$3k$ ](8,2)
	  to[battery,v_=$10V$ ](8,0)
	  to[short](5,0);
        \end{circuitikz}
      \end{center}
    \end{figure}

    En este caso debemos trabajar con cada una de las fuentes por aparte apagandolas en cada situación

  \item 

    El circuito con el que vamos a trabajar es:
    \begin{figure}[H]
      \begin{center}
        \begin{circuitikz}
          \draw(0,2)
	  to[short,o-*](1,2)
	  to[R=$30$,*-*](1,0)
	  to[short,*-o](0,0);
	  \draw(1,0)
	  to[R=$40$,*-*](4,0)
	  to[V,v=$2A$,*-*](4,2)
	  to[R=$20$,*-*](1,2);
	  \draw(4,0)
	  to[short](7,0)
	  to[R=$10$ ](7,2)
	  to[battery,v_=$10V$ ](4,2);
        \end{circuitikz}
      \end{center}
    \end{figure}

    En este caso vamos a iniciar por calcular la resistencia equivalente para lo cual debemos apagar la fuente por lo tanto queda:
    \begin{figure}[H]
      \begin{center}
        \begin{circuitikz}
          \draw(0,2)
	  to[short,o-*](1,2)
	  to[R=$30$,*-*](1,0)
	  to[short,*-o](0,0);
	  \draw(1,0)
	  to[R=$40$](4,0)
	  (4,2)to[R=$20$](1,2);
	  \draw(4,0)
	  to[short](6,0)
	  to[R=$10$ ](6,2)
	  to[short ](4,2);
        \end{circuitikz}
      \end{center}

      y con esto debemos encontrar la equivalencia de las resistencias. Con lo que quedan los nodos de $20$, $10$ y $40$ en serie y por tanto podemos sumar cada uno de estos y con eso encontramos la resistencia equivalente de los que estan en serie:
      \begin{align*}
        R_{s} &= R_{20} + R_{10} + R_{40} \\
	&= 20 + 10 + 40 \\
	&= 70
      .\end{align*}

      Esta resistencia en serie esta de hecho en paralelo con la resistencias de $30$ y por tanto queda:
      \begin{align*}
	\frac{1}{R_{t}} &= \frac{1}{R_{30}} + \frac{1}{R_{s}} \\
	&= \frac{1}{30} + \frac{1}{70}\\
	&= \frac{70 + 30}{2100} \\
	&= \frac{100}{2100} \\
	&= \frac{1}{21} \\
	R_{t} &= 21
      .\end{align*}
    \end{figure}

    Ahora bien, para el voltaje de Thevenin aplicamos equivalencia de fuentes en el circuito original desarrollando como sigue:

    \begin{figure}[H]
      \begin{center}
        \begin{circuitikz}
          \draw(0,2)
	  to[short,o-*](1,2)
	  to[R=$30$,*-*](1,0)
	  to[short,*-o](0,0);
	  \draw(1,0)
	  to[R=$40$,*-*](4,0)
	  to[V,v=$2A$,*-*](4,2)
	  to[R=$20$,*-*](1,2);
	  \draw(4,0)
	  to[short](6,0)
	  to[R=$10$ ](6,2)
	  to[short](4,2);
	  \draw(6,0)
	  to[short](8,0)
	  to[V,v=$1A$ ](8,2)
	  to[short](6,2);
        \end{circuitikz}
      \end{center}
    \end{figure}

    \begin{figure}[H]
      \begin{center}
        \begin{circuitikz}
          \draw(0,2)
	  to[short,o-*](1,2)
	  to[R=$30$,*-*](1,0)
	  to[short,*-o](0,0);
	  \draw(1,0)
	  to[R=$40$](4,0)
	  (4,2)to[R=$20$](1,2);
	  \draw(4,0)
	  to[short](6,0)
	  (6,2)to[R=$10$](4,2);
	  \draw(6,0)
	  to[short](8,0)
	  to[V,v=$1A$ ](8,2)
	  to[battery,v_=$20V$](6,2);
        \end{circuitikz}
      \end{center}
    \end{figure}

    \begin{figure}[H]
      \begin{center}
        \begin{circuitikz}
          \draw(0,2)
	  to[short,o-*](1,2)
	  to[R=$30$,*-*](1,0)
	  to[short,*-o](0,0);
	  \draw(1,0)
	  to[R=$40$](4,0)
	  (4,2)to[R=$30$](1,2);
	  \draw(4,0)
	  to[short](6,0)
	  to[V,v=$1A$ ](6,2)
	  to[battery,v_=$20V$ ](4,2);
        \end{circuitikz}
      \end{center}
    \end{figure}

    \begin{figure}[H]
      \begin{center}
        \begin{circuitikz}
          \draw(0,2)
	  to[short,o-*](1,2)
	  to[R=$30$,*-*](1,0)
	  to[short,*-o](0,0);
	  \draw(1,0)
	  to[R=$40$](4,0)
	  to[R=$30$ ](4,2)
	  to[short](1,2);
	  \draw(4,0)
	  to[short](6,0)
	  to[V,v=$1A$ ](6,2)
	  to[short](4,2);
	  \draw(6,0)
	  to[short](8,0)
	  to[V,v=$0.6A$ ](8,2)
	  to[short](6,2);
        \end{circuitikz}
      \end{center}
    \end{figure}

    \begin{figure}[H]
      \begin{center}
        \begin{circuitikz}
          \draw(0,2)
	  to[short,o-*](1,2)
	  to[R=$30$,*-*](1,0)
	  to[short,*-o](0,0);
	  \draw(1,0)
	  to[R=$40$](4,0)
	  (4,2)to[short](1,2);
	  \draw(4,0)
	  to[R=$30$](6,0)
	  (6,2)to[short](4,2);
	  \draw(6,2)
	  to[short](8,2)
	  to[V,v=$2A$ ](8,0)
	  to[battery,v_=$10V$](6,0)
        \end{circuitikz}
      \end{center}
    \end{figure}

    \begin{figure}[H]
      \begin{center}
        \begin{circuitikz}
          \draw(0,2)
	  to[short,o-*](1,2)
	  to[R=$30$,*-*](1,0)
	  to[short,*-o](0,0);
	  \draw(1,0)
	  to[R=$70$ ](4,0)
	  to[battery,v_=$10V$ ](6,0)
	  to[V,v_=$2A$ ](6,2)
	  to[short](1,2);
        \end{circuitikz}
      \end{center}
    \end{figure}

    \begin{figure}[H]
      \begin{center}
        \begin{circuitikz}
          \draw(0,2)
	  to[short,o-*](1,2)
	  to[R=$30$,*-*](1,0)
	  to[short,*-o](0,0);
	  \draw(1,0)
	  to[short](4,0)
	  to[V,v=$2A$ ](4,2)
	  to[short](1,2);
	  \draw(4,0)
	  to[short](6,0)
	  to[R=$70$ ](6,2)
	  to[short](4,2);
	  \draw(6,0)
	  to[short](8,0)
	  to[V,v=$1A$ ](8,2)
	  to[short](6,2);
        \end{circuitikz}
      \end{center}
    \end{figure}

    \begin{figure}[H]
      \begin{center}
        \begin{circuitikz}
	  \draw(0,2)
	  to[R=$30$,o-](2,2)
	  to[battery,v_=$20V$ ](4,2)
	  to[R=$70$ ](4,0)
	  to[battery,v_=$10V$,-o](0,0);
        \end{circuitikz}
      \end{center}
    \end{figure}
\end{enumerate}

\end{document}
