\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Para esta se utilizo equivalencia de una fuente de voltaje de $10V$ con una resistencia de $10$ por lo que queda una fuente de $I = \frac  {V}{R} = 1A$ }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Para esto se utilizo equivalencia de una fuente de corriente $2A$ con la resistencia de $10$ por lo que queda una fuente $V = IR = 20V$ }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Para esto se utilizo equivalencia de una fuente de Voltaje $20V$ con una resistencia de $30$ por lo que queda $I=\frac  {V}{R}=0.6A$ }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Para esto se utilizo equivalencia de una fuente de corriente $1A$ y una resistencia $30$ por lo que queda $V=IR=30V$ }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Para esto se utilizo equivalencia de una fuente de Voltaje $30V$ con una resistencia de $70$ por lo que queda $I = \frac  {V}{R}=0.4A$ }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Para esto se utilizo equivalencia entre dos fuentes una de $0.6A$ y una de $0.4A$ que estaban relacionadas en paralelo con resistencias de $30$ y $70$ respectivamente por lo que queda $V=I_1R_1=18$ y $V=I_2R_2=28$}}{6}{}\protected@file@percent }
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{8}
