This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: mainNotes.bib
Database file #2: Referencias.bib
Warning--to sort, need author or key in Ejemplo
Warning--empty author in Ejemplo
Warning--empty year in Ejemplo
Warning--empty journal in Ejemplo
You've used 10 entries,
            1935 wiz_defined-function locations,
            541 strings with 5606 characters,
and the built_in function-call counts, 3515 in all, are:
= -- 337
> -- 128
< -- 7
+ -- 46
- -- 42
* -- 290
:= -- 626
add.period$ -- 29
call.type$ -- 10
change.case$ -- 69
chr.to.int$ -- 10
cite$ -- 15
duplicate$ -- 135
empty$ -- 254
format.name$ -- 55
if$ -- 674
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 52
num.names$ -- 27
pop$ -- 60
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 241
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 4
while$ -- 26
width$ -- 0
write$ -- 126
(There were 4 warnings)
