\begin{thebibliography}{}

\bibitem[Eje, ]{Ejemplo}
Se deben referenciar todos los artículos y textos utilizados. si se usó una
  gráfica o una imagen que no ha sido realizada por ustedes debe ser citada.
  la omisión de una apropiada referencia se considerará como una falta grave,
  ya que técnicamente se considera plagio. las referencias deben incluir los
  títulos de los artículos. mirar el archivo .bib para ver ejemplos de cómo
  citar correctamente. no wikipedia. no hyperphisics. consultar artÍculos
  cientÍficos recomendaciÓn: American journal of physics.

\bibitem[Bahcall and Frautschi, 1964]{Articulo2}
Bahcall, J.~N. and Frautschi, S.~C. (1964).
\newblock Neutrino astronomy and intermediate bosons.
\newblock {\em Phys. Rev.}, 135:B788--B791.

\bibitem[Callister and Rethwisch, 2000]{callister_2000}
Callister, W.~D. and Rethwisch, D.~G. (2000).
\newblock {\em Fundamentals of materials science and engineering}, volume
  471660817.
\newblock Wiley London.

\bibitem[Ekreem et~al., 2007]{Ekreem_2007}
Ekreem, N., Olabi, A.~G., Prescott, T., Rafferty, A., and Hashmi, M. (2007).
\newblock An overview of magnetostriction, its use and methods to measure these
  properties.
\newblock {\em Journal of Materials Processing Technology}, 191:96--101.

\bibitem[Fletcher et~al., 1994]{Flectcher1994}
Fletcher, R.~S., Gaisser, T.~K., Lipari, P., and Stanev, T. (1994).
\newblock sibyll: An event generator for simulation of high energy cosmic ray
  cascades.
\newblock {\em Phys. Rev. D}, 50:5710--5731.

\bibitem[Lee, 2002]{Lee_2002}
Lee, E. (2002).
\newblock Magnetostriction and magnetomechanical effects.
\newblock {\em Reports on Progress in Physics}, 18:184.

\bibitem[Lipari, 2008]{Articulo1}
Lipari, P. (2008).
\newblock Proton and neutrino extragalactic astronomy.
\newblock {\em Phys. Rev. D}, 78:083011.

\bibitem[{Phywe Systeme GmbH \& Co. KG}, nd]{Guia}
{Phywe Systeme GmbH \& Co. KG} (n.d.).
\newblock {P2430810 Young’s modulus by bending a bar}.
\newblock
  \url{https://phywe-itemservice.s3.eu-central-1.amazonaws.com/sites/DMS-Phywe/PROD/de-DE/item/phy_itemtestinstruction/P2/P2430811/P2430810_en.pdf}.
\newblock Accessed: 2025-08-15.

\bibitem[Piercy, 1997]{Piercy_1997}
Piercy, A.~R. (1997).
\newblock The changing shape of magnetostriction.
\newblock {\em Physics Education}, 32(3):160.

\bibitem[Serway et~al., 2006]{serway2006fisica}
Serway, R., Moses, C., Moyer, C., and Villag{\'o}mez, H. (2006).
\newblock {\em F{\'\i}sica moderna}.
\newblock International Thomson.

\end{thebibliography}
