\contentsline {chapter}{\numberline {1}El Problema y sus Postulados}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}La Naturaleza Temporal de las Medidas Macroscópicas}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}La Naturaleza Espacial de las Medidas Macroscópicas}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}La Composición de Sistemas Termodinámicos}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Energía Interna}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}La Termodinámica del Equilibrio}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Paredes y Restricciones}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Medir la Energía}{3}{section.1.7}%
\contentsline {section}{\numberline {1.8}Definición Cuantitativa de Calor}{3}{section.1.8}%
\contentsline {section}{\numberline {1.9}El problema Base de Termodinámica}{3}{section.1.9}%
\contentsline {section}{\numberline {1.10}El Postulado de Máxima Entropía}{3}{section.1.10}%
\contentsline {chapter}{\numberline {2}Las Condiciones de Equilibrio}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Parámetros Intensivos}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ecuación de Estado}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Parámetros Intensivos Entropía}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Equilibrio Térmico - Temperatura}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Acuerdo Con el Concepto Intuitivo de Temperatura}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Unidades de Temperatura}{4}{section.2.6}%
\contentsline {section}{\numberline {2.7}Equilibrio Mecánico}{4}{section.2.7}%
\contentsline {section}{\numberline {2.8}Equilibrio con Respecto al Flujo de Materia}{4}{section.2.8}%
\contentsline {section}{\numberline {2.9}Equilibrio Químico}{4}{section.2.9}%
\contentsline {chapter}{\numberline {3}Relaciones Formales y Sistemas de Ejemplo}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}La Ecuación de Euler}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}La Relación de Gibbs-Duhem}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Resumen de Estructuras Formales}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}El Gas Ideal Simple y el Multicomponente Gas Ideal Simple}{5}{section.3.4}%
\contentsline {section}{\numberline {3.5}El Fluido Ideal de Van der Vals}{5}{section.3.5}%
\contentsline {section}{\numberline {3.6}Radiación Electromagnética}{5}{section.3.6}%
\contentsline {section}{\numberline {3.7}La Banda Elástica}{5}{section.3.7}%
\contentsline {section}{\numberline {3.8}Sistemas incomprensibles; Sistemas Magnéticos}{5}{section.3.8}%
\contentsline {section}{\numberline {3.9}Capacidad Calorífica Molar y Otras Derivadas}{5}{section.3.9}%
\contentsline {chapter}{\numberline {4}Procesos Reversibles; Motores}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Procesos Posibles e Imposibles}{6}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Preguntas}{7}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Procesos Cuasi estáticos y reversibles}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tiempos de Relajación y Reversibilidad}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Flujo de Calor: Sistemas Emparejados y Reversión de los procesos}{8}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Preguntas}{9}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Teorema del máximo trabajo}{9}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Preguntas}{13}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Coeficiente de motor}{15}{section.4.6}%
\contentsline {section}{\numberline {4.7}Ciclo de Carnot}{15}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Preguntas}{16}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}Medir la Temperatura y la Entropía}{17}{section.4.8}%
\contentsline {section}{\numberline {4.9}Otros criterios de Eficiencia; Motores Endoreversibles}{17}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Preguntas}{17}{subsection.4.9.1}%
\contentsfinish 
