\contentsline {chapter}{\numberline {1}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}$\frac {n}{\pi }\frac {1}{1 + n^2x^2}$}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Animación:}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Demostración:}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}$\frac {n}{\sqrt {\pi } }e^{-n^2x^2}$ }{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Animación:}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Demostración:}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}$\frac {1}{n\pi }\frac {\sin ^2\left ( nx \right ) }{x^2}$}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Animación:}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Demostración:}{3}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}}{6}{chapter.3}%
\contentsfinish 
