\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{https://doi.org/10.48550/arxiv.quant-ph/9705052}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linear Codes}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1\else \numberline {5.1}Definition\fi }{21}{definition.1}\protected@file@percent }
\newlabel{linear_code}{{5.1}{21}{}{definition.1}{}}
\newlabel{linear_code@cref}{{[definition][1][5]5.1}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.2\else \numberline {5.2}Theorem\fi }{21}{theorem.2}\protected@file@percent }
\newlabel{dual_matrix_of_a_linear_code}{{5.2}{21}{}{theorem.2}{}}
\newlabel{dual_matrix_of_a_linear_code@cref}{{[theorem][2][5]5.2}{[1][21][]21}{}{}{}}
\newlabel{proof_dual_matrix_of_a_linear_code}{{5}{21}{Linear Codes}{theorem.2}{}}
\newlabel{proof_dual_matrix_of_a_linear_code@cref}{{[chapter][5][]5}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.3\else \numberline {5.3}Lemma\fi }{22}{lemma.3}\protected@file@percent }
\newlabel{complement_of_orthogonal_complement}{{5.3}{22}{}{lemma.3}{}}
\newlabel{complement_of_orthogonal_complement@cref}{{[lemma][3][5]5.3}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.4\else \numberline {5.4}Example\fi }{22}{example.4}\protected@file@percent }
\newlabel{first_example_linear_code}{{5.4}{22}{}{example.4}{}}
\newlabel{first_example_linear_code@cref}{{[example][4][5]5.4}{[1][22][]22}{}{}{}}
\@setckpt{linear-codes_tex/linear-codes}{
\setcounter{page}{24}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{parentequation}{0}
\setcounter{dummy}{0}
\setcounter{aaa}{0}
\setcounter{wirenumberpermute}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{thmt@dummyctr}{11}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{hypo}{0}
\setcounter{theorem}{4}
\setcounter{qq}{0}
\setcounter{lstlisting}{0}
}
