\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen de la ecuación encontrada justamente antes, en ella x toma un valor absurdo de 1. pero esto permite mostrar la correlación entre ambos valores.}}{2}{}\protected@file@percent }
\newlabel{fig:Imagen_Absurda_2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafica de la igualdad hayada previamente, esta se hizo con un valor para $\beta hc$ absurdo (el valor utilizado fue 1) pero tenia el objetivo de mostrar mas o menos la correlación entre ambos.}}{3}{}\protected@file@percent }
\newlabel{fig:Imagen_Absurda}{{2}{3}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{6}
